k_england = {
	1327.1.1 = {
		holder = CKU_english_Edward_3
	}
	1377.1.1 = {
		holder = CKU_english_13
	}
	1399.1.1 = {
		holder = CKU_english_10
	}
	1413.1.1 = {
		holder = CKU_english_8
	}
	1421.1.1 = {
		holder = CKU_english_1
	}
}

k_wales = {
	1440.1.1 = {
		holder = CKU_english_1
	}
}

c_dublin = {
	1440.1.1 = {
		holder = CKU_english_1
	}
}

d_normandy = {
	1440.1.1 = {
		holder = CKU_english_1
	}
}

d_gascogne = {
	1440.1.1 = {
		holder = CKU_english_1
	}
}

b_calais = {
	1440.1.1 = {
		holder = CKU_english_1
	}
}

d_gloucester = {
	1440.1.1 = {
		holder = CKU_english_2
		liege = k_england
	}
}

d_york = {
	1440.1.1 = {
		holder = CKU_english_3
		liege = k_england
	}
}

d_norfolk = {
	1440.1.1 = {
		holder = CKU_english_4
		liege = k_england
	}
}

d_cornwall = {
	1440.1.1 = {
		holder = CKU_english_5
		liege = k_england
	}
}

d_somerset = {
	1440.1.1 = {
		holder = CKU_english_6
		liege = k_england
	}
}

d_hereford = {
	1440.1.1 = {
		holder = CKU_english_18
		liege = k_england
	}
	1449.1.1 = {
		holder = CKU_english_21
		liege = k_england
	}
}

c_warwickshire = {
	1440.1.1 = {
		holder = CKU_english_21
		liege = d_hereford
	}
}

c_northamptonshire = {
	1440.1.1 = {
		holder = CKU_english_21
		liege = d_hereford
	}
}

c_huntingdonshire = {
	1440.1.1 = {
		holder = CKU_english_21
		liege = d_hereford
	}
}