# Dutch {
	# Egmont = {
		CKU_egmont_1 = {
			name = "Wouter"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			# father = Unknown
			# mother = Unknown
			# Married Klementia van Gelre
			1145.1.1 = {
				birth = yes
			}
			1208.9.13 = {
				death = yes
			}
		}
		CKU_egmont_2 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_1
			# mother = Klementia van Gelre
			# Married Badeloge van Amstel-IJsselstein
			1180.1.1 = {
				birth = yes
			}
			1234.5.17 = {
				death = yes
			}
		}
		CKU_egmont_3 = {
			name = "Wouter"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_1
			# mother = Klementia van Gelre
			# Married Magdalena von Hessen
			1182.1.1 = {#?
				birth = yes
			}
			1224.5.16 = {
				death = yes
			}
		}
		CKU_egmont_4 = {
			name = "Gerard"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_1
			# mother = Klementia van Gelre
			# Married Sandrina von Nassau
			1185.1.1 = {#?
				birth = yes
			}
			1217.2.20 = {
				death = yes
			}
		}
		CKU_egmont_5 = {
			name = "Gerard"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_2
			# mother = Badeloge van Amstel-IJsselstein
			# Married Beatrix van Haarlem
			# Married Mabilia van der Woude
			1200.1.1 = {
				birth = yes
			}
			1242.12.25 = {
				death = yes
			}
		}
		CKU_egmont_6 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_5
			# mother = Beatrix van Haarlem
			# Married Ada van Brederode
			1235.1.1 = {
				birth = yes
			}
			1260.1.1 = {
				add_spouse = CKU_brederode_5
			}
			1304.3.20 = {
				death = yes
			}
		}
		CKU_egmont_7 = {
			name = "Sophia"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_5
			# mother = Beatrix van Haarlem
			# Married Jacob van der Woude
			1237.1.1 = {
				birth = yes
			}
			1309.4.3 = {
				death = yes
			}
		}
		CKU_egmont_8 = {
			name = "Gerard"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_6
			mother = CKU_brederode_5
			# Married Elisabeth van Strijen
			1260.1.1 = {#?
				birth = yes
			}
			1300.5.8 = {
				death = yes
			}
		}
		CKU_egmont_9 = {
			name = "Halewina"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_6
			mother = CKU_brederode_5
			# Married Hendrik van Cuyck
			1265.1.1 = {#?
				birth = yes
			}
			1325.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_10 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_8
			# mother = Elisabeth van Strijen
			# Married Margaretha van Blanckenhem
			1285.1.1 = {#?
				birth = yes
			}
			1312.7.3 = {
				death = yes
			}
		}
		CKU_egmont_11 = {
			name = "Wouter"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_8
			# mother = Elisabeth van Strijen
			# Married Beatrijs van Egmont
			1283.1.1 = {
				birth = yes
			}
			1310.1.1 = {
				add_spouse = CKU_brederode_11
			}
			1321.9.3 = {
				death = yes
			}
		}
		CKU_egmont_12 = {
			name = "Nicolaes"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_8
			# mother = Elisabeth van Strijen
			# Married Elisabeth van Heemskerk
			1287.1.1 = {#?
				birth = yes
			}
			1305.5.21 = {
				death = yes
			}
		}
		CKU_egmont_13 = {
			name = "Jan"
			dynasty = CKU_egmont # Founder of Egmont-Merestein branch
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_8
			# mother = Elisabeth van Strijen
			# Married ??? von Brunswick
			1260.1.1 = {#?
				birth = yes
			}
			1300.5.8 = {
				death = yes
			}
		}
		CKU_egmont_14 = {
			name = "Jan"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_11
			mother = CKU_brederode_11
			# Married Guyote van Amstel-IJsselstein
			1310.1.1 = {
				birth = yes
			}
			1369.12.28 = {
				death = yes
			}
		}
		CKU_egmont_15 = {
			name = "Gerrit"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_11
			mother = CKU_brederode_11
			# Married Johanna van Raephorst
			1320.1.1 = {
				birth = yes
			}
			1398.1.1 = {
				death = yes
			}
		}
		CKU_egmont_16 = {
			name = "Yda"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_11
			mother = CKU_brederode_11
			# Married Willem van der Duyn
			1295.1.1 = {#?
				birth = yes
			}
			1390.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_17 = {
			name = "Maria"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_11
			mother = CKU_brederode_11
			# Married Hendrik van Borselen
			1351.1.1 = {
				birth = yes
			}
			1400.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_18 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Machteld van Hemert
			1332.1.1 = {
				birth = yes
			}
			1410.1.1 = {
				death = yes
			}
		}
		CKU_egmont_19 = {
			name = "Gerrit"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Wilhelmina van Raephorst
			1334.1.1 = {#?
				birth = yes
			}
			1404.1.1 = {
				death = yes
			}
		}
		CKU_egmont_20 = {
			name = "Albrecht"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			1335.1.1 = {#?
				birth = yes
			}
			1389.1.1 = {
				death = yes
			}
		}
		CKU_egmont_21 = {
			name = "Beatrix"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Gijsbert van Vianen
			1320.1.1 = {
				birth = yes
			}
			1389.1.1 = {
				death = yes
			}
		}
		CKU_egmont_22 = {
			name = "Bertha"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Walraven van Brederode
			# Married Gerard van Culemborg
			1325.1.1 = {#?
				birth = yes
			}
			1371.1.1 = {
				death = yes
			}
		}
		CKU_egmont_23 = {
			name = "Maria"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Philips van Wassenaer
			1328.1.1 = {#?
				birth = yes
			}
			1384.1.1 = {
				death = yes
			}
		}
		CKU_egmont_24 = {
			name = "Catherina"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Bartholomeus van Raephorst
			1338.1.1 = {
				birth = yes
			}
			1385.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_25 = {
			name = "Arend"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Jolanda van Leiningen
			1340.1.1 = {
				birth = yes
			}
			1409.4.9 = {
				death = yes
			}
		}
		CKU_egmont_26 = {
			name = "Elisabeth"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Phillips van Tetrode
			1329.1.1 = {#?
				birth = yes
			}
			1376.1.1 = {
				death = yes
			}
		}
		CKU_egmont_27 = {
			name = "Johannes"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_14
			# mother = Guyote van Amstel-IJsselstein
			# Married Wilhelmina van Wateringen
			# Married Henriëtte van Rodenburg
			1345.1.1 = {#?
				birth = yes
			}
			1400.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_28 = {
			name = "Wilhelmina"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_27
			# mother = Wilhelmina van Wateringen
			# Married Willem van Noordwijk
			1395.1.1 = {#?
				birth = yes
			}
			1482.1.1 = {
				death = yes
			}
		}
		CKU_egmont_29 = {
			name = "Jan"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_25
			# mother = Jolanda van Leiningen
			# Married Maria van Arkel
			trait = wrathful
			1385.1.1 = {
				birth = yes
			}
			1451.1.4 = {
				death = yes
			}
		}
		CKU_egmont_30 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_25
			# mother = Jolanda van Leiningen
			# Married Anna van Henin-Boussu
			1387.1.1 = {
				birth = yes
			}
			1451.12.31 = {
				death = yes
			}
		}
		CKU_egmont_31 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_25
			# mother = Jolanda van Leiningen
			trait = bastard
			1370.1.1 = {#?
				birth = yes
			}
			1413.1.1 = {
				death = yes
			}
		}
		CKU_egmont_32 = {
			name = "Aleid"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_25
			# mother = Jolanda van Leiningen
			# Married IJsbrand van Alkemade
			trait = bastard
			1375.1.1 = {#?
				birth = yes
			}
			1425.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_33 = {
			name = "Arnold"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_29
			# mother = Maria van Arkel
			# Married Katharina von der Mark
			1410.7.14 = {
				birth = yes
			}
			1430.1.26 = {
				add_spouse = CKU_marck_3
			}
			1473.2.23 = {
				death = yes
			}
		}
		CKU_egmont_34 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_29
			# mother = Maria van Arkel
			# Married Walburga van Meurs
			1412.1.26 = {
				birth = yes
			}
			1483.1.19 = {
				death = yes
			}
		}
		CKU_egmont_35 = {
			name = "Maria"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_33
			mother = CKU_marck_3
			1429.1.17 = {
				birth = yes
			}
			1463.12.1 = {
				death = yes
			}
		}
		CKU_egmont_36 = {
			name = "Margaretha"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_33
			mother = CKU_marck_3
			1436.1.1 = {
				birth = yes
			}
			1486.11.2 = {
				death = yes
			}
		}
		CKU_egmont_37 = {
			name = "Adolf"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_33
			mother = CKU_marck_3
			1438.2.12 = {
				birth = yes
			}
			1477.6.27 = {
				death = yes
			}
		}
		CKU_egmont_38 = {
			name = "Catharina"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_33
			mother = CKU_marck_3
			1440.1.1 = {
				birth = yes
			}
			1497.1.25 = {
				death = yes
			}
		}
		CKU_egmont_39 = {
			name = "Jan"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_34
			# mother = Walburga van Meurs
			1438.4.3 = {
				birth = yes
			}
			1516.8.21 = {
				death = yes
			}
		}
		CKU_egmont_40 = {
			name = "Frederik"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_34
			# mother = Walburga van Meurs
			1440.1.1 = {
				birth = yes
			}
			1521.1.1 = {
				death = yes
			}
		}
		CKU_egmont_41 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_34
			# mother = Walburga van Meurs
			1440.1.1 = {#?
				birth = yes
			}
			1494.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_42 = {
			name = "Anna"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_34
			# mother = Walburga van Meurs
			1440.1.1 = {
				birth = yes
			}
			1462.9.1 = {
				death = yes
			}
		}
		CKU_egmont_43 = {
			name = "Elisabeth"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_34
			# mother = Walburga van Meurs
			1444.1.1 = {#?
				birth = yes
			}
			1539.1.1 = {
				death = yes
			}
		}
		CKU_egmont_44 = {
			name = "Arnold"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_4
			# mother = Magdalena von Hessen
			# Married Agatha van Rajestein
			1210.1.1 = {#?
				birth = yes
			}
			1275.7.7 = {
				death = yes
			}
		}
		CKU_egmont_45 = {
			name = "Gerard"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_44
			# mother = Agatha van Rajestein
			# Married Femeijnse
			1240.1.1 = {#?
				birth = yes
			}
			1332.3.31 = {
				death = yes
			}
		}
		CKU_egmont_46 = {
			name = "Wouter"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_44
			# mother = Agatha van Rajestein
			# Married Hildegonda
			1250.1.1 = {#?
				birth = yes
			}
			1272.8.20 = {
				death = yes
			}
		}
		CKU_egmont_47 = {
			name = "Willem"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_45
			# mother = Femeijnse
			# Married Adelis Collaert
			1285.1.1 = {#?
				birth = yes
			}
			1354.1.1 = {
				death = yes
			}
		}
		CKU_egmont_48 = {
			name = "Machteld"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_45
			# mother = Femeijnse
			1287.1.1 = {#?
				birth = yes
			}
			1355.1.1 = {
				death = yes
			}
		}
		CKU_egmont_49 = {
			name = "Dirk"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_45
			# mother = Femeijnse
			1290.1.1 = {#?
				birth = yes
			}
			1335.9.29 = {
				death = yes
			}
		}
		CKU_egmont_50 = {
			name = "Lubbert"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_3
			# mother = Magdalena von Hessen
			1210.1.1 = {
				birth = yes
			}
			1263.8.5 = {
				death = yes
			}
		}
		CKU_egmont_51 = {
			name = "Hendrik"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_10
			# mother = Unknown
			trait = bastard
			1320.1.1 = {#?
				birth = yes
			}
			1380.5.22 = {
				death = yes
			}
		}
		CKU_egmont_52 = {
			name = "Aelbrecht"
			dynasty = CKU_egmont # Part of Egmont-Merestein branch
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_13
			# mother = ??? von Brunswick
			# Married Agnes van Beesde
			1260.1.1 = {#?
				birth = yes
			}
			1401.1.1 = {
				death = yes
			}
		}
		CKU_egmont_53 = {
			name = "Aelbrecht"
			dynasty = CKU_egmont # Part of Egmont-Merestein branch
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_52
			# mother = Agnes van Beesde
			# Married Stevina van den Boekhorst
			1395.1.1 = {#?
				birth = yes
			}
			1468.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_54 = {
			name = "Otto"
			dynasty = CKU_egmont # Part of Egmont-Merestein branch
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_52
			# mother = Agnes van Beesde
			# Married Machteld van der Goye
			1399.1.1 = {#?
				birth = yes
			}
			1466.10.6 = {
				death = yes
			}
		}
		CKU_egmont_55 = {
			name = "Bertha"
			female = yes
			dynasty = CKU_egmont # Part of Egmont-Merestein branch
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_52
			# mother = Agnes van Beesde
			# Married Doeve van Rietwijk
			1401.1.1 = {#?
				birth = yes
			}
			1460.1.1 = {#?
				death = yes
			}
		}
		CKU_egmont_56 = {
			name = "Aelbrecht"
			dynasty = CKU_egmont # Part of Egmont-Merestein branch
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_53
			# mother = Stevina van den Boekhorst
			1440.1.1 = {
				birth = yes
			}
			1507.8.1 = {
				death = yes
			}
		}
		CKU_egmont_57 = {
			name = "Jacob"
			dynasty = CKU_egmont # Part of Egmont-Merestein branch
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_53
			# mother = Stevina van den Boekhorst
			1440.1.1 = {
				birth = yes
			}
			1500.10.22 = {
				death = yes
			}
		}
		CKU_egmont_58 = {
			name = "Dirk"
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_15
			# mother = Johanna van Raephorst
			# Married Hendrika van Heemskerk
			1370.1.1 = {#?
				birth = yes
			}
			1432.1.1 = {
				death = yes
			}
		}
		CKU_egmont_59 = {
			name = "Johanna"
			female = yes
			dynasty = CKU_egmont
			religion = "catholic"
			culture = dutch
			father = CKU_egmont_58
			# mother = Hendrika van Heemskerk
			# Married Jan van de Leck
			1410.1.1 = {#?
				birth = yes
			}
			1450.4.15 = {
				death = yes
			}
		}
	# }
	# Borssele = {
		CKU_borssele_1 = {
			name = "Nicolaas"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			# father = Unknown
			# mother = Unknown
			# Married Jutta Gerulfingen/van Holland
			1180.1.1 = {
				birth = yes
			}
			1263.1.1 = {
				death = yes
			}
		}
		CKU_borssele_2 = {
			name = "Peter"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_1
			# mother = Unknown
			# Married Hadewig van Cruiningen
			1210.1.1 = {
				birth = yes
			}
			1278.1.1 = {
				death = yes
			}
		}
		CKU_borssele_3 = {
			name = "Hendrik"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_1
			# mother = Unknown
			# Married Clarissa van Gavere
			1212.1.1 = {
				birth = yes
			}
			1266.1.1 = {
				death = yes
			}
		}
		CKU_borssele_4 = {
			name = "Jutta"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_2
			# mother = Hadewig van Cruiningen
			# Married Hendrik van der Lecke
			1244.1.1 = {
				birth = yes
			}
			1296.1.1 = {
				death = yes
			}
		}
		CKU_borssele_5 = {
			name = "Floris"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_2
			# mother = Hadewig van Cruiningen
			# Married Unknown
			1270.1.1 = {
				birth = yes
			}
			1322.6.22 = {
				death = yes
			}
		}
		CKU_borssele_6 = {
			name = "Oda"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_2
			# mother = Hadewig van Cruiningen
			# Married Willem van Strijen
			1255.1.1 = {
				birth = yes
			}
			1294.11.1 = {
				death = yes
			}
		}
		CKU_borssele_7 = {
			name = "Elisabeth"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_5
			# mother = Unknown
			# Married Robert van Grimberghe
			1300.1.1 = {#?
				birth = yes
			}
			1325.1.1 = {#?
				death = yes
			}
		}
		CKU_borssele_8 = {
			name = "Wolfert"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_3
			# mother = Clarissa van Gavere
			# Married Sybille van Praet
			# Married Catharina van Durbuy
			1245.1.1 = {
				birth = yes
			}
			1299.8.1 = {
				death = yes
			}
		}
		CKU_borssele_9 = {
			name = "Wolfert"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_8
			# mother = Sybille van Praet
			# Married Aleid van Zandenburg/Avesnes
			1280.1.1 = {
				birth = yes
			}
			1317.4.6 = {
				death = yes
			}
		}
		CKU_borssele_10 = {
			name = "Claas"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_8
			# mother = Sybille van Praet
			# Married Johanna van Zevenbergen
			1290.1.1 = {#?
				birth = yes
			}
			1351.1.1 = {
				death = yes
			}
		}
		CKU_borssele_11 = {
			name = "Heilwig"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_8
			# mother = Sybille van Praet
			# Married Gerard van Voorne
			1280.1.1 = {
				birth = yes
			}
			1329.1.1 = {
				death = yes
			}
		}
		CKU_borssele_12 = {
			name = "Wolfert"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_9
			# mother = Aleid van Zandenburg/Avesnes
			# Married Hadewich Both
			1313.1.1 = {
				birth = yes
			}
			1351.6.1 = {
				death = yes
			}
		}
		CKU_borssele_13 = {
			name = "Wolfert"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_12
			# mother = Hadewich Both
			# Married Catharina van de Woestijne
			1351.1.1 = {
				birth = yes
			}
			1379.1.1 = {
				death = yes
			}
		}
		CKU_borssele_14 = {
			name = "Hendrik"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_12
			# mother = Hadewich Both
			# Married Maria van Vianen/Egmont
			1336.1.1 = {
				birth = yes
			}
			1383.6.1 = {
				add_spouse = CKU_egmont_17
			}
			1401.1.1 = {
				death = yes
			}
		}
		CKU_borssele_15 = {
			name = "Aleid"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_12
			# mother = Hadewich Both
			# Married Jan van Kruiningen
			1343.1.1 = {#?
				birth = yes
			}
			1390.1.1 = {
				death = yes
			}
		}
		CKU_borssele_16 = {
			name = "Wolfert"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_14
			mother = CKU_egmont_17
			# Married Hadewich van Borselen
			1385.1.1 = {
				birth = yes
			}
			1403.9.18 = {
				add_spouse = CKU_borssele_28
			}
			1409.1.16 = {
				death = yes
			}
		}
		CKU_borssele_17 = {
			name = "Catherina"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_14
			mother = CKU_egmont_17
			1386.1.1 = {
				birth = yes
			}
			1432.1.1 = {
				death = yes
			}
		}
		CKU_borssele_18 = {
			name = "Hadewich"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_14
			mother = CKU_egmont_17
			# Married Jan van Heemstede
			1388.1.1 = {#?
				birth = yes
			}
			1411.1.1 = {
				death = yes
			}
		}
		CKU_borssele_19 = {
			name = "Hendrik"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_16
			mother = CKU_borssele_28
			# Married Johanna van Halewijn
			trait = ambitious
			trait = diligent
			trait = education_stewardship_2
			trait = reaver
			1404.1.1 = {
				birth = yes
			}
			1474.3.15 = {
				death = yes
			}
		}
		CKU_borssele_20 = {
			name = "Wolfert"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_19
			# mother = Johanna van Halewijn
			# Married Maria Stewart
			trait = charming
			trait = content
			trait = brave
			1433.1.1 = {
				birth = yes
			}
			1486.4.29 = {
				death = yes
			}
		}
		CKU_borssele_21 = {
			name = "Margaretha"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_19
			# mother = Johanna van Halewijn
			# Married Lodewijk van Gruuthuse
			1435.1.1 = {
				birth = yes
			}
			1474.3.15 = {
				death = yes
			}
		}
		CKU_borssele_22 = {
			name = "Albrecht"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_10
			# mother = Johanna van Zevenbergen
			# Married Beatrix van Domburg
			1310.1.1 = {#?
				birth = yes
			}
			1390.1.1 = {
				death = yes
			}
		}
		CKU_borssele_23 = {
			name = "Frank"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_10
			# mother = Johanna van Zevenbergen
			# Married Eleonora van Zuijlen
			1320.1.1 = {#?
				birth = yes
			}
			1386.1.1 = {
				death = yes
			}
		}
		CKU_borssele_24 = {
			name = "Floris"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_10
			# mother = Johanna van Zevenbergen
			1320.1.1 = {#?
				birth = yes
			}
			1363.1.1 = {
				death = yes
			}
		}
		CKU_borssele_25 = {
			name = "Claas"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_22
			# mother = Beatrix van Domburg
			# Married Maria van Arnemuiden
			1377.1.1 = {
				birth = yes
			}
			1411.1.1 = {
				death = yes
			}
		}
		CKU_borssele_26 = {
			name = "Gillis"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_22
			# mother = Beatrix van Domburg
			# Married Anna van Domburg
			1365.1.1 = {#?
				birth = yes
			}
			1390.1.1 = {
				death = yes
			}
		}
		CKU_borssele_27 = {
			name = "Jacob"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_25
			# mother = Maria van Arnemuiden
			# Married Anna de Hennin
			1411.1.1 = {
				birth = yes
			}
			1469.1.1 = {
				death = yes
			}
		}
		CKU_borssele_28 = {
			name = "Hadewich"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_25
			# mother = Maria van Arnemuiden
			# Married Wolfert van Borssele
			1380.1.1 = {#?
				birth = yes
			}
			1411.1.1 = {#?
				death = yes
			}
		}
		CKU_borssele_29 = {
			name = "Adriaan"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_27
			# mother = Anna de Hennin
			# Married Maria van Cats
			1417.1.1 = {
				birth = yes
			}
			1468.6.6 = {
				death = yes
			}
		}
		CKU_borssele_30 = {
			name = "Floris"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_26
			# mother = Anna van Domburg
			# Married Lisebet Hondt
			1387.1.1 = {#?
				birth = yes
			}
			1447.1.1 = {
				death = yes
			}
		}
		CKU_borssele_31 = {
			name = "Floris"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_23
			# mother = Eleonora van Zuijlen
			# Married Oede van Bergen
			1370.1.1 = {#?
				birth = yes
			}
			1422.1.1 = {
				death = yes
			}
		}
		CKU_borssele_32 = {
			name = "Frank"
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_31
			# mother = Oede van Bergen
			# Married Jacoba von Wittelsbach-Bavaria
			trait = diligent
			1395.1.1 = {
				birth = yes
			}
			1470.1.1 = {
				death = yes
			}
		}
		CKU_borssele_33 = {
			name = "Eleonore"
			female = yes
			dynasty = CKU_borssele
			religion = "catholic"
			culture = dutch
			father = CKU_borssele_31
			# mother = Oede van Bergen
			# Married Gijsbrecht van Nijenrode
			1400.1.1 = {#?
				birth = yes
			}
			1472.1.1 = {
				death = yes
			}
		}
	# }
	# Brederode = {
		CKU_brederode_1 = {
			name = "Dirk"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			# father = Willem van Teylingen
			# mother = Agniese van Bentheim
			# Married Alverade van Heusden
			1180.1.1 = {
				birth = yes
			}
			1236.1.1 = {
				death = yes
			}
		}
		CKU_brederode_2 = {
			name = "Willem"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_1
			# mother = Alverade van Heusden
			# Married Margaretha van de Merwede
			# Married Hillegonda van Voorne
			1226.1.1 = {
				birth = yes
			}
			1285.6.3 = {
				death = yes
			}
		}
		CKU_brederode_3 = {
			name = "Dirk"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_1
			# mother = Alverade van Heusden
			1228.1.1 = {
				birth = yes
			}
			1279.1.1 = {
				death = yes
			}
		}
		CKU_brederode_4 = {
			name = "Floris"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_1
			# mother = Alverade van Heusden
			# Married ??? van Naaldwijk
			1230.1.1 = {
				birth = yes
			}
			1306.1.1 = {
				death = yes
			}
		}
		CKU_brederode_5 = {
			name = "Ada"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_1
			# mother = Alverade van Heusden
			# Married Willem van Egmont
			1232.1.1 = {
				birth = yes
			}
			1297.1.1 = {
				death = yes
			}
		}
		CKU_brederode_6 = {
			name = "Agniese"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_1
			# mother = Alverade van Heusden
			# Married Herbaren van Arkel
			1245.1.1 = {
				birth = yes
			}
			1280.1.1 = {
				death = yes
			}
		}
		CKU_brederode_7 = {
			name = "Floris"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_4
			# mother = ??? van Naaldwijk
			# Married Beatrijs van Rodenrijs
			1259.1.1 = {
				birth = yes
			}
			1321.1.1 = {
				death = yes
			}
		}
		CKU_brederode_8 = {
			name = "Jan"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_4
			# mother = ??? van Naaldwijk
			# Married Gertrudis van Voorne
			1260.1.1 = {
				birth = yes
			}
			1297.1.1 = {
				death = yes
			}
		}
		CKU_brederode_9 = {
			name = "Dirk"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_4
			# mother = ??? van Naaldwijk
			# Married Ermengarde
			1270.1.1 = {
				birth = yes
			}
			1306.1.1 = {
				death = yes
			}
		}
		CKU_brederode_10 = {
			name = "Meyne"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_7
			# mother = Beatrijs van Rodenrijs
			# Married Arnoud van Hodenpijl
			1292.1.1 = {
				birth = yes
			}
			1330.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_11 = {
			name = "Beatrijs"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_9
			# mother = Ermengarde
			# Married Wouter van Egmont
			1290.1.1 = {
				birth = yes
			}
			1323.1.1 = {
				death = yes
			}
		}
		CKU_brederode_12 = {
			name = "Willem"
			dynasty_house = house_vander_duyn #Founder of Van der Duyn branch of Brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_8
			# mother = Gertrudis van Voorne
			# Married Ida van Egmont
			1285.1.1 = {
				birth = yes
			}
			1309.1.1 = {#?
				add_spouse = CKU_egmont_16
			}
			1348.4.22 = {
				death = yes
			}
		}
		CKU_brederode_13 = {
			name = "Jan"
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_12
			mother = CKU_egmont_16
			# Married Aechte van Hoylede
			1310.1.1 = {
				birth = yes
			}
			1369.1.1 = {
				death = yes
			}
		}
		CKU_brederode_14 = {
			name = "Jan"
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_13
			# mother = Aechte van Hoylede
			1340.1.1 = {
				birth = yes
			}
			1400.1.1 = {
				death = yes
			}
		}
		CKU_brederode_15 = {
			name = "Daem"
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_13
			# mother = Aechte van Hoylede
			# Married Alijt Jacob Bredendochter
			# Married Christine van Wielesteyn
			1335.1.1 = {
				birth = yes
			}
			1417.1.17 = {
				death = yes
			}
		}
		CKU_brederode_16 = {
			name = "Jan"
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_15
			# mother = Alijt Jacob Bredendochter
			# Married Sophie van den Wale‏‎
			1379.1.1 = {
				birth = yes
			}
			1435.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_17 = {
			name = "Adam"
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_16
			# mother = Sophie van den Wale
			# Married Unknown‏‎
			1415.1.1 = {
				birth = yes
			}
			1464.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_18 = {
			name = "Jacob"
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_15
			# mother = Christine van Wielesteyn
			# Married Aleijd van der Mije‏‎
			1372.1.1 = {
				birth = yes
			}
			1439.1.1 = {
				death = yes
			}
		}
		CKU_brederode_19 = {
			name = "Adam"
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_18
			# mother = Aleijd van der Mije
			# Married Elisabeth van Montfoort‏‎
			1402.1.1 = {
				birth = yes
			}
			1452.12.7 = {
				death = yes
			}
		}
		CKU_brederode_20 = {
			name = "Katrijn"
			female = yes
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_18
			# mother = Aleijd van der Mije
			# Married Aernt van der Giessen‏‎
			1410.1.1 = {
				birth = yes
			}
			1460.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_21 = {
			name = "Machteld"
			female = yes
			dynasty_house = house_vander_duyn
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_19
			# mother = Elisabeth van Montfoort‏‎
			1444.1.1 = {
				birth = yes
			}
			1500.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_22 = {
			name = "Floris"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_2
			# mother = Margaretha van de Merwede
			# Married Brechta van Rollant
			trait = bastard_founder
			1260.1.1 = {
				birth = yes
			}
			1327.1.1 = {
				death = yes
			}
		}
		CKU_brederode_23 = {
			name = "Florentius"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_22
			# mother = Brechta van Rollant
			# Married Badeloge
			1290.1.1 = {
				birth = yes
			}
			1363.1.23 = {
				death = yes
			}
		}
		CKU_brederode_24 = {
			name = "Floris"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_23
			# mother = Badeloge
			# Married Unknown
			1330.1.1 = {
				birth = yes
			}
			1397.1.1 = {
				death = yes
			}
		}
		CKU_brederode_25 = {
			name = "Floris"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_24
			# mother = Unknown
			# Married Lijsbeth van Zaenen
			1370.1.1 = {
				birth = yes
			}
			1427.1.1 = {
				death = yes
			}
		}
		CKU_brederode_26 = {
			name = "Claas"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_25
			# mother = Lijsbeth van Zaenen
			# Married Aleid van Tetrode
			1395.1.1 = {
				birth = yes
			}
			1459.1.1 = {
				death = yes
			}
		}
		CKU_brederode_27 = {
			name = "Simon"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_25
			# mother = Lijsbeth van Zaenen
			1400.1.1 = {
				birth = yes
			}
			1482.1.1 = {
				death = yes
			}
		}
		CKU_brederode_28 = {
			name = "Simon"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_25
			# mother = Lijsbeth van Zaenen
			give_nickname = nick_the_younger
			1401.1.1 = {
				birth = yes
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_brederode_29 = {
			name = "Willem"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_25
			# mother = Lijsbeth van Zaenen
			1420.1.1 = {
				birth = yes
			}
			1487.1.1 = {
				death = yes
			}
		}
		CKU_brederode_30 = {
			name = "Claas"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_26
			# mother = Aleid van Tetrode
			# Married Lijsbeth van den Bergh
			1415.1.1 = {
				birth = yes
			}
			1500.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_31 = {
			name = "Maria"
			female = yes
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_26
			# mother = Aleid van Tetrode
			# Married Franck van de Bergh
			1427.1.1 = {
				birth = yes
			}
			1500.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_32 = {
			name = "Boudijne"
			female = yes
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_26
			# mother = Aleid van Tetrode
			1428.1.1 = {
				birth = yes
			}
			1467.1.1 = {
				death = yes
			}
		}
		CKU_brederode_33 = {
			name = "Boudewijn"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_26
			# mother = Aleid van Tetrode
			1431.1.1 = {
				birth = yes
			}
			1467.1.1 = {
				death = yes
			}
		}
		CKU_brederode_34 = {
			name = "Adriaan"
			dynasty_house = house_adrichem
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_30
			# mother = Lijsbeth van den Bergh
			1440.1.1 = {
				birth = yes
			}
			1500.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_35 = {
			name = "Dirk"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_2
			# mother = Hillegonda van Voorne
			# Married Maria van der Lecke
			1256.1.1 = {
				birth = yes
			}
			1318.12.16 = {
				death = yes
			}
		}
		CKU_brederode_36 = {
			name = "Alverade"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_2
			# mother = Hillegonda van Voorne
			# Married Dirk van Poelgeest
			1258.1.1 = {
				birth = yes
			}
			1323.1.1 = {
				death = yes
			}
		}
		CKU_brederode_37 = {
			name = "Elizabeth"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_2
			# mother = Hillegonda van Voorne
			# Married Herman van Woerden
			1250.1.1 = {
				birth = yes
			}
			1323.1.1 = {
				death = yes
			}
		}
		CKU_brederode_38 = {
			name = "Willem"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_35
			# mother = Maria van der Lecke
			# Married Elisabeth von Kleve
			1278.1.1 = {
				birth = yes
			}
			1316.1.1 = {
				death = yes
			}
		}
		CKU_brederode_39 = {
			name = "Hendrik"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_35
			# mother = Maria van der Lecke
			# Married Elisabeth de Fontaines
			1318.1.1 = {
				birth = yes
			}
			1345.1.1 = {
				death = yes
			}
		}
		CKU_brederode_40 = {
			name = "Catharina"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_35
			# mother = Maria van der Lecke
			# Married Jan van Polanen
			1320.1.1 = {#?
				birth = yes
			}
			1372.1.1 = {
				death = yes
			}
		}
		CKU_brederode_41 = {
			name = "Elizabeth"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_35
			# mother = Maria van der Lecke
			# Married Hendrik van Loenersloot
			1323.1.1 = {#?
				birth = yes
			}
			1360.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_42 = {
			name = "Dirk"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_38
			# mother = Elisabeth von Kleve
			# Married Beatrix and Valkenburg
			1308.1.1 = {
				birth = yes
			}
			1377.11.11 = {
				death = yes
			}
		}
		CKU_brederode_43 = {
			name = "Reinoud"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_42
			# mother = Beatrix and Valkenburg
			# Married Jolanda van Gennep
			1336.1.1 = {
				birth = yes
			}
			1390.11.11 = {
				death = yes
			}
		}
		CKU_brederode_44 = {
			name = "Walraven"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_42
			# mother = Beatrix and Valkenburg
			# Married Bertha van Egmont
			1338.1.1 = {
				birth = yes
			}
			1360.1.1 = {
				add_spouse = CKU_egmont_22
			}
			1369.8.17 = {
				death = yes
			}
		}
		CKU_brederode_45 = {
			name = "Dirk"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_42
			# mother = Beatrix and Valkenburg
			1340.1.1 = {
				birth = yes
			}
			1387.1.1 = {
				death = yes
			}
		}
		CKU_brederode_46 = {
			name = "Willem"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_42
			# mother = Beatrix and Valkenburg
			1346.1.1 = {
				birth = yes
			}
			1389.1.1 = {
				death = yes
			}
		}
		CKU_brederode_47 = {
			name = "Dirk"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_43
			# mother = Jolanda van Gennep
			1370.1.1 = {
				birth = yes
			}
			1415.1.1 = {
				death = yes
			}
		}
		CKU_brederode_48 = {
			name = "Jan"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_43
			# mother = Jolanda van Gennep
			# Married Johanna van Abcoude
			1372.1.1 = {
				birth = yes
			}
			1415.1.1 = {
				death = yes
			}
		}
		CKU_brederode_49 = {
			name = "Walraven"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_43
			# mother = Jolanda van Gennep
			# Married Johanna van Vianen
			1373.1.1 = {
				birth = yes
			}
			1417.1.1 = {
				death = yes
			}
		}
		CKU_brederode_50 = {
			name = "Willem"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_43
			# mother = Jolanda van Gennep
			# Married Margaretha van Merwede
			trait = wrathful
			trait = ambitious
			trait = stubborn
			1380.1.1 = {
				birth = yes
			}
			1451.1.1 = {
				death = yes
			}
		}
		CKU_brederode_51 = {
			name = "Reinoud"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_49
			# mother = Johanna van Vianen
			# Married Elisabeth Willems
			trait = faith_warrior
			1415.1.1 = {
				birth = yes
			}
			1473.10.16 = {
				death = yes
			}
		}
		CKU_brederode_52 = {
			name = "Gijsbrecht"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_49
			# mother = Johanna van Vianen
			trait = theologian
			1416.1.1 = {
				birth = yes
			}
			1475.8.15 = {
				death = yes
			}
		}
		CKU_brederode_53 = {
			name = "Walravina"
			female = yes
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_49
			# mother = Johanna van Vianen
			# Married Geraard van Broekhuyzen
			1418.1.1 = {
				birth = yes
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_brederode_54 = {
			name = "Walraven"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_51
			# mother = Elisabeth Willems
			1440.1.1 = {
				birth = yes
			}
			1500.1.1 = {#?
				death = yes
			}
		}
		CKU_brederode_55 = {
			name = "Reinoud"
			dynasty_house = house_brederode
			religion = "catholic"
			culture = dutch
			father = CKU_brederode_51
			# mother = Elisabeth Willems
			1444.1.1 = {
				birth = yes
			}
			1481.1.1 = {
				death = yes
			}
		}
	# }
	# Wassenaer = {
		CKU_wassenaer_1 = {
			name = "Filips"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			# father = Kerstant van Wassenaer
			# mother = Halewine van Leijden
			# Married Agnes Persijn
			1170.1.1 = {
				birth = yes
			}
			1225.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_2 = {
			name = "Dirk"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_1
			# mother = Agnes Persijn
			# Married Bertha van Teylingen
			1197.1.1 = {
				birth = yes
			}
			1245.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_3 = {
			name = "Filips"
			dynasty_house = house_duivenvoorde # Founder of Duivenvoorde branch of Wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_1
			# mother = Agnes Persijn
			# Married Florentina van Teylingen
			1200.1.1 = {
				birth = yes
			}
			1258.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_4 = {
			name = "Filips"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_2
			# mother = Bertha van Teylingen
			# Married ??? van de Wateringhe
			1220.1.1 = {
				birth = yes
			}
			1300.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_5 = {
			name = "Dirk"
			dynasty_house = house_santhorst # Founder of Santhorst branch of Wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_2
			# mother = Bertha van Teylingen
			# Married Ricarda
			1225.1.1 = {
				birth = yes
			}
			1296.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_6 = {
			name = "Bartholomeus"
			dynasty_house = house_cranenburch # Founder of Cranenburch branch of Wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_2
			# mother = Bertha van Teylingen
			# Married Godilt van Bleyswyck
			1225.1.1 = {
				birth = yes
			}
			1308.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_7 = {
			name = "Dirk"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_4
			# mother = ??? van de Wateringhe
			# Married Alverardis Bertha van Cuijk
			1240.1.1 = {#?
				birth = yes
			}
			1310.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_8 = {
			name = "Filips"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_7
			# mother = Alverardis Bertha van Cuijk
			# Married Goedele van Benthem
			# Married Elisabeth van der Dussen
			1307.1.1 = {
				birth = yes
			}
			1348.1.5 = {
				death = yes
			}
		}
		CKU_wassenaer_9 = {
			name = "Heilwig"
			female = yes
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_8
			# mother = Goedele van Benthem
			# Married Willem van Duivenvoorde
			1317.1.1 = {
				birth = yes
			}
			1360.1.5 = {#?
				death = yes
			}
		}
		CKU_wassenaer_10 = {
			name = "Dirk"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_8
			# mother = Elisabeth van der Dussen
			# Married Machteld Oem
			1325.1.1 = {
				birth = yes
			}
			1391.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_11 = {
			name = "Filips"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_10
			# mother = Machteld Oem
			# Married Maria van Egmont
			1359.1.1 = {
				birth = yes
			}
			1380.1.1 = {#?
				add_spouse = CKU_egmont_23
			}
			1428.12.5 = {
				death = yes
			}
		}
		CKU_wassenaer_12 = {
			name = "Hendrik"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_11
			mother = CKU_egmont_23
			# Married Catherina van Gruuthuse
			trait = callous
			trait = ambitious
			1402.1.1 = {#?
				birth = yes
			}
			1420.1.1 = {
				set_relation_rival = character:CKU_wassenaer_11 #Was a Cod, just like his younger brother. He besieged and improsened his father.
			}
			1422.1.1 = {
				add_spouse = CKU_gruuthuse_12
			}
			1447.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_13 = {
			name = "Jan"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_11
			mother = CKU_egmont_23
			# Married Catherina van Reimerswaal
			# Married Haze? van Cats
			trait = callous
			1421.1.1 = {#?
				birth = yes
			}
			1436.1.1 = {
				set_relation_rival = character:CKU_wassenaer_11 #He was Cod in the Hook and Cod wars, deliberately stolen his fathers possessions. His father was a Hook.
			}
			1493.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_14 = {
			name = "Dirk"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_11
			mother = CKU_egmont_23
			1423.1.1 = {#?
				birth = yes
			}
			1465.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_15 = {
			name = "Jacob"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_12
			mother = CKU_gruuthuse_12
			# Married Johanna van Diest
			1423.1.1 = {#?
				birth = yes
			}
			1451.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_16 = {
			name = "Jan"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_12
			mother = CKU_gruuthuse_12
			# Married Catherina de Craon
			# Married Johanna van Halewijn
			1429.1.1 = {
				birth = yes
			}
			1497.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_17 = {
			name = "Filips"
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_12
			mother = CKU_gruuthuse_12
			1430.1.1 = {#?
				birth = yes
			}
			1474.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_18 = {
			name = "Agnes"
			female = yes
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_12
			mother = CKU_gruuthuse_12
			# Married Willem van Stavele
			1425.1.1 = {#?
				birth = yes
			}
			1444.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_19 = {
			name = "Elisabeth"
			female = yes
			dynasty = CKU_wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_12
			mother = CKU_gruuthuse_12
			1431.1.1 = {#?
				birth = yes
			}
			1469.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_20 = {
			name = "Arend"
			dynasty_house = house_duivenvoorde
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_3
			# mother = Florentina van Teylingen
			# Married Mehaut van Crayenhorst
			1227.1.1 = {
				birth = yes
			}
			1280.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_21 = {
			name = "Jan"
			dynasty_house = house_duivenvoorde
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_3
			# mother = Florentina van Teylingen
			# Married ??? Liere
			1225.1.1 = {
				birth = yes
			}
			1280.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_22 = {
			name = "Agnes"
			female = yes
			dynasty_house = house_duivenvoorde
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_20
			# mother = Mehaut van Crayenhorst
			# Married Gerard van Raephorst
			1259.1.1 = {
				birth = yes
			}
			1335.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_23 = {
			name = "Filips"
			dynasty_house = house_duivenvoorde
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_21
			# mother = ??? Liere
			# Married Elisabeth van Vianen
			1248.1.1 = {
				birth = yes
			}
			1301.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_24 = {
			name = "Elisabeth"
			female = yes
			dynasty_house = house_duivenvoorde
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_21
			# mother = ??? Liere
			# Married Jan van der Dussen
			1260.1.1 = {
				birth = yes
			}
			1300.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_25 = {
			name = "Jan"
			dynasty_house = house_polanen #Founder of Polanen branch of Wassenaer
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_23
			# mother = Elisabeth van Vianen
			# Married Catharina van Brederode
			1285.1.1 = {
				birth = yes
			}
			1322.1.1 = {
				add_spouse = CKU_brederode_40
			}
			1342.9.26 = {
				death = yes
			}
		}
		CKU_wassenaer_26 = {
			name = "Willem"
			dynasty_house = house_duivenvoorde
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_23
			# mother = Elisabeth van Vianen
			# Married Unknown
			1290.1.1 = {
				birth = yes
			}
			1353.8.12 = {
				death = yes
			}
		}
		CKU_wassenaer_27 = {
			name = "Maria"
			female = yes
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_25
			mother = CKU_brederode_40
			# Married Jan van Montfoort
			# Married Gerrit van Heemstede
			1323.1.1 = {
				birth = yes
			}
			1382.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_28 = {
			name = "Jan"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_25
			mother = CKU_brederode_40
			# Married Oda van Horne
			# Married Machteld van Rotselaar
			# Married Margriet zur Lippe
			1325.1.1 = {
				birth = yes
			}
			1348.5.21 = {
				add_spouse = CKU_horne_14
			}
			1378.11.3 = {
				death = yes
			}
		}
		CKU_wassenaer_29 = {
			name = "Filips"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_25
			mother = CKU_brederode_40
			# Married Elisabeth van de Lek
			1328.1.1 = {
				birth = yes
			}
			1375.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_30 = {
			name = "Dirk"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_25
			mother = CKU_brederode_40
			# Married Elburg van Arkel
			1330.1.1 = {#?
				birth = yes
			}
			1394.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_31 = {
			name = "Gerard"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_25
			mother = CKU_brederode_40
			# Married Lutgard van Wulvenhorst
			1324.1.1 = {#?
				birth = yes
			}
			1388.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_32 = {
			name = "Rixa"
			female = yes
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_31
			# mother = Lutgard van Wulvenhorst
			# Married Elias van Woudenberg
			1356.7.7 = {
				birth = yes
			}
			1402.8.11 = {
				death = yes
			}
		}
		CKU_wassenaer_33 = {
			name = "Willem"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_31
			# mother = Lutgard van Wulvenhorst
			1360.1.1 = {#?	
				birth = yes
			}
			1426.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_34 = {
			name = "Otto"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_30
			# mother = Elburg van Arkel
			# Married Janne? van Voorst en Keppel
			1350.1.1 = {#?
				birth = yes
			}
			1440.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_35 = {
			name = "Jan"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_34
			# mother = Janne? van Voorst en Keppel
			# Married Elburg van Langerak
			1375.1.1 = {#?
				birth = yes
			}
			1439.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_36 = {
			name = "Aiserade"
			female = yes
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_34
			# mother = Janne? van Voorst en Keppel
			# Married Jan van Langerak
			1379.1.1 = {#?
				birth = yes
			}
			1432.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_37 = {
			name = "Cunnigunde"
			female = yes
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_34
			# mother = Janne? van Voorst en Keppel
			# Married Frederik van Rechteren
			1379.1.1 = {#?
				birth = yes
			}
			1432.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_38 = {
			name = "Jan"
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_28
			mother = CKU_horne_14
			# Married Maria van Brabant
			# Married Odilia zu Solms-Ravenstein
			1360.1.1 = {
				birth = yes
			}
			1394.8.11 = {
				death = yes
			}
		}
		CKU_wassenaer_39 = {
			name = "Johanna"
			female = yes
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_38
			# mother = Odilia zu Solms-Ravenstein
			# Married Engelbrecht von Nassau-Dillenburg
			1392.1.10 = {
				birth = yes
			}
			1445.5.15 = {
				death = yes
			}
		}
		CKU_wassenaer_40 = {
			name = "Hendrik"
			dynasty_house = house_vander_leck
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_28
			# mother = Machteld van Rotselaar
			# Married Maria van Diest
			# Married Johanna van Ghistelles
			1354.1.1 = {
				birth = yes
			}
			1428.8.8 = {
				death = yes
			}
		}
		CKU_wassenaer_41 = {
			name = "Johanna"
			female = yes
			dynasty_house = house_vander_leck
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_40
			# mother = Johanna van Ghistelles
			# Married Jan van Hoogstraten
			1400.1.1 = {
				birth = yes
			}
			1471.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_42 = {
			name = "Elisana"
			female = yes
			dynasty_house = house_vander_leck
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_40
			# mother = Johanna van Ghistelles
			# Married Eustache de Bousies
			1426.1.1 = {#?
				birth = yes
			}
			1484.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_43 = {
			name = "Dirk"
			dynasty_house = house_vander_leck
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_28
			# mother = Machteld van Rotselaar
			# Married Gilisje van Cralingen
			1353.1.1 = {
				birth = yes
			}
			1416.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_44 = {
			name = "Jan"
			dynasty_house = house_vander_leck
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_43
			# mother = Gilisje van Cralingen
			# Married Margareta van Lier
			# Married Johanna van Egmont
			1380.1.1 = {#?
				birth = yes
			}
			1430.1.1 = {#?
				add_spouse = CKU_egmont_59
			}
			1440.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_45 = {
			name = "Gillisje"
			female = yes
			dynasty_house = house_vander_leck
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_44
			mother = CKU_egmont_59
			# Married Floris van Kijfhoek
			1432.1.1 = {#?
				birth = yes
			}
			1475.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_46 = {
			name = "Oda"
			female = yes
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_28
			# mother = Machteld van Rotselaar
			# Married Hendrik van Montfoort
			1351.1.1 = {
				birth = yes
			}
			1417.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_47 = {
			name = "Beatrix"
			female = yes
			dynasty_house = house_polanen
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_28
			mother = CKU_horne_14
			# Married Hendrik van Bautershem
			1344.1.1 = {
				birth = yes
			}
			1394.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_48 = {
			name = "Otto"
			dynasty_house = house_vander_leck
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_28
			# mother = Margriet zur Lippe
			# Married Sophia van den Bergh
			1370.1.1 = {
				birth = yes
			}
			1428.10.20 = {
				death = yes
			}
		}
		CKU_wassenaer_49 = {
			name = "Amalberga"
			female = yes
			dynasty_house = house_duivenvoorde
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_26
			# mother = Unknown
			# Married Jan Corsselaar-van Wittem
			trait = bastard
			1317.1.1 = {
				birth = yes
			}
			1370.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_50 = {
			name = "Filips"
			dynasty_house = house_santhorst
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_5
			# mother = Ricarda
			# Married Elisabeth
			1250.1.1 = {
				birth = yes
			}
			1315.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_51 = {
			name = "Dirk"
			dynasty_house = house_santhorst
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_5
			# mother = Ricarda
			1255.1.1 = {
				birth = yes
			}
			1301.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_52 = {
			name = "Clementia"
			female = yes
			dynasty_house = house_santhorst
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_50
			# mother = Elisabeth
			# Married Maurin van der Does
			1301.1.1 = {
				birth = yes
			}
			1350.1.1 = {#?
				death = yes
			}
		}
		CKU_wassenaer_53 = {
			name = "Engelbert"
			dynasty_house = house_cranenburch
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_6
			# mother = Godilt van Bleyswyck
			# Married Unknown
			1255.1.1 = {
				birth = yes
			}
			1320.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_54 = {
			name = "Dirk"
			dynasty_house = house_cranenburch
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_53
			# mother = Unknown
			# Married Elisabeth von Wittelsbach-Bayern
			1295.1.1 = {
				birth = yes
			}
			1340.1.1 = {
				add_spouse = 462735
			}
			1355.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_55 = {
			name = "Engelbert"
			dynasty_house = house_cranenburch
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_54
			mother = 462735
			# Married Lijsbeth Mouwerijn
			1350.1.1 = {
				birth = yes
			}
			1421.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_56 = {
			name = "Jan"
			dynasty_house = house_cranenburch
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_55
			# mother = Lijsbeth Mouwerijn
			# Married Beatrix
			1370.1.1 = {
				birth = yes
			}
			1447.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_57 = {
			name = "Floris"
			dynasty_house = house_cranenburch
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_56
			# mother = Beatrix
			# Married Unknown
			1404.1.1 = {
				birth = yes
			}
			1464.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_58 = {
			name = "Claas"
			dynasty_house = house_cranenburch
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_57
			# mother = Unknown
			# Married Unknown
			1442.1.1 = {
				birth = yes
			}
			1502.1.1 = {
				death = yes
			}
		}
	# }
	# van dem Bergh = {
		CKU_wassenaer_59 = {
			name = "Willem"
			dynasty_house = house_vanden_bergh
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_48
			# mother = Sophia van den Bergh
			# Married Machtild van Bentheim
			1404.2.22 = {
				birth = yes
			}
			1465.10.25 = {
				death = yes
			}
		}
		CKU_wassenaer_60 = {
			name = "Machteld"
			female = yes
			dynasty_house = house_vanden_bergh
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_59
			# mother = Machtild van Bentheim
			# Married Nicolaas van Tecklenburg
			1440.1.1 = {
				birth = yes
			}
			1508.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_61 = {
			name = "Oswald"
			dynasty_house = house_vanden_bergh
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_59
			# mother = Machtild van Bentheim
			# Married Elisabeth van Meurs
			1442.2.28 = {
				birth = yes
			}
			1506.1.1 = {
				death = yes
			}
		}
		CKU_wassenaer_62 = {
			name = "Ludolph"
			dynasty_house = house_vanden_bergh
			religion = "catholic"
			culture = dutch
			father = CKU_wassenaer_59
			# mother = Machtild van Bentheim
			# Married Catharina van den Capelle
			1443.1.1 = {
				birth = yes
			}
			1499.5.15 = {
				death = yes
			}
		}
	# }
	# van Horne = {
		CKU_horne_1 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			# father = Hendrik van Horne
			# mother = Unknown
			# Married Heilwig van Altena
			1200.1.1 = {
				birth = yes
			}
			1264.1.1 = {
				death = yes
			}
		}
		CKU_horne_2 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_1
			# mother = Heilwig van Altena
			# Married Agnes van Leuven
			1240.1.1 = {
				birth = yes
			}
			1304.1.1 = {
				death = yes
			}
		}
		CKU_horne_3 = {
			name = "Engelbert"
			dynasty_house = house_cranendonck
			religion = "catholic"
			culture = dutch
			father = CKU_horne_1
			# mother = Heilwig van Altena
			# Married Ermegard van Mierlo
			1195.1.1 = {#?
				birth = yes
			}
			1265.1.1 = {
				death = yes
			}
		}
		CKU_horne_4 = {
			name = "Gerard"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_1
			# mother = Heilwig van Altena
			1244.1.1 = {#?
				birth = yes
			}
			1272.1.1 = {
				death = yes
			}
		}
		CKU_horne_5 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_2
			# mother = Agnes van Leuven
			# Married Sophie van Heusden
			1270.1.1 = {
				birth = yes
			}
			1301.1.1 = {
				death = yes
			}
		}
		CKU_horne_6 = {
			name = "Dirk"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_2
			# mother = Agnes van Leuven
			1265.1.1 = {
				birth = yes
			}
			1304.1.1 = {
				death = yes
			}
		}
		CKU_horne_7 = {
			name = "Engelbert"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_2
			# mother = Agnes van Leuven
			1270.1.1 = {
				birth = yes
			}
			1310.1.1 = {
				death = yes
			}
		}
		CKU_horne_8 = {
			name = "Gerard"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_2
			# mother = Agnes van Leuven
			# Married Johanna van Leuven
			# Married Irmgard von Kleve
			1270.1.1 = {
				birth = yes
			}
			1331.1.1 = {
				death = yes
			}
		}
		CKU_horne_9 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_8
			# mother = Johanna van Leuven
			# Married Oda van Putten
			# Married Elisabeth von Kleve
			1302.1.1 = {
				birth = yes
			}
			1343.1.1 = {
				death = yes
			}
		}
		CKU_horne_10 = {
			name = "Dirk"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_8
			# mother = Irmgard von Kleve
			# Married Catharina van Berthout
			1320.1.1 = {
				birth = yes
			}
			1378.1.1 = {#?
				death = yes
			}
		}
		CKU_horne_11 = {
			name = "Gerard"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Oda van Putten
			1320.1.1 = {
				birth = yes
			}
			1345.9.26 = {
				death = yes
			}
		}
		CKU_horne_12 = {
			name = "Johanna"
			female = yes
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Oda van Putten
			# Married Gijsbrecht van Abcoude
			1320.1.1 = {
				birth = yes
			}
			1356.7.4 = {
				death = yes
			}
		}
		CKU_horne_13 = {
			name = "Aleid"
			female = yes
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Oda van Putten
			# Married Dirk van Cranendonk(Horne)
			1320.1.1 = {
				birth = yes
			}
			1370.1.1 = {#?
				death = yes
			}
		}
		CKU_horne_14 = {
			name = "Oda"
			female = yes
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Oda van Putten
			# Married Jan van Polanen
			1320.1.1 = {
				birth = yes
			}
			1353.1.1 = {
				death = yes
			}
		}
		CKU_horne_15 = {
			name = "Elisabeth"
			female = yes
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Oda van Putten
			# Married Johan van Arkel
			1326.1.1 = {
				birth = yes
			}
			1360.1.1 = {
				death = yes
			}
		}
		CKU_horne_16 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Elisabeth von Kleve
			# Married Machteld van Arkel
			1336.1.1 = {
				birth = yes
			}
			1358.1.1 = {
				death = yes
			}
		}
		CKU_horne_17 = {
			name = "Dirk Loef"
			dynasty_house = house_horne_houtekerke # Founder of Horne-Houtekerke branch of Van Horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Elisabeth von Kleve
			# Married Isabelle de Montigny
			1338.1.1 = {
				birth = yes
			}
			1403.1.1 = {
				death = yes
			}
		}
		CKU_horne_18 = {
			name = "Elisabeth"
			female = yes
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Elisabeth von Kleve
			# Married Hendrik van Diest
			1339.1.1 = {
				birth = yes
			}
			1416.1.1 = {
				death = yes
			}
		}
		CKU_horne_19 = {
			name = "Arnold"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_9
			# mother = Elisabeth von Kleve
			1339.1.1 = {
				birth = yes
			}
			1389.1.1 = {
				death = yes
			}
		}
		CKU_horne_20 = {
			name = "Dirk"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_16
			# mother = Machteld van Arkel
			1350.1.1 = {
				birth = yes
			}
			1404.1.1 = {
				death = yes
			}
		}
		CKU_horne_21 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_16
			# mother = Machteld van Arkel
			# Married Johanna von Loon
			1355.1.1 = {
				birth = yes
			}
			1417.1.1 = {
				death = yes
			}
		}
		CKU_horne_22 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_10
			# mother = Catharina van Berthout
			# Married Maria van Randerode
			1370.1.1 = {
				birth = yes
			}
			1400.1.1 = {
				death = yes
			}
		}
		CKU_horne_23 = {
			name = "Hendrik"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_10
			# mother = Catharina van Berthout
			# Married Margarethe de Rochefort
			1370.1.1 = {
				birth = yes
			}
			1408.1.1 = {
				death = yes
			}
		}
		CKU_horne_24 = {
			name = "Maria"
			female = yes
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_22
			# mother = Maria van Randerode
			1395.1.1 = {
				birth = yes
			}
			1433.1.1 = {
				death = yes
			}
		}
		CKU_horne_25 = {
			name = "Jan"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_23
			# mother = Margarethe de Rochefort
			# Married Mathilde von Reifferscheid
			1395.1.1 = {
				birth = yes
			}
			1447.1.1 = {
				death = yes
			}
		}
		CKU_horne_26 = {
			name = "Willem"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_21
			# mother = Johanna von Loon
			# Married Jeanne de Montigny
			1380.1.1 = {
				birth = yes
			}
			1433.1.1 = {
				death = yes
			}
		}
		CKU_horne_27 = {
			name = "Oda"
			female = yes
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_21
			# mother = Johanna von Loon
			# Married Johann von Gemen
			1385.1.1 = {
				birth = yes
			}
			1442.1.1 = {
				death = yes
			}
		}
		CKU_horne_28 = {
			name = "Hendrik"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_25
			# mother = Mathilde von Reifferscheid
			# Married Elisabeth van Diest
			# Married Antoinette van Gaveren Lieferingen
			1422.1.1 = {
				birth = yes
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_horne_29 = {
			name = "Jacob"
			dynasty = CKU_horne
			religion = "catholic"
			culture = dutch
			father = CKU_horne_26
			# mother = Jeanne de Montigny
			# Married Johanna van Meurs
			1420.1.1 = {
				birth = yes
			}
			1488.1.1 = {
				death = yes
			}
		}
		CKU_horne_30 = {
			name = "Arnold"
			dynasty_house = house_horne_houtekerke
			religion = "catholic"
			culture = dutch
			father = CKU_horne_17
			# mother = Isabelle de Montigny
			# Married Johanna van Hondeschote
			1360.1.1 = {
				birth = yes
			}
			1404.1.1 = {
				death = yes
			}
		}
		CKU_horne_31 = {
			name = "Jan"
			dynasty_house = house_horne_houtekerke
			religion = "catholic"
			culture = dutch
			father = CKU_horne_30
			# mother = Johanna van Hondeschote
			# Married Marguerite de la Tremoille
			1380.1.1 = {
				birth = yes
			}
			1410.1.1 = {
				add_spouse = CKU_tremoille_8
			}
			1436.8.23 = {
				death = yes
			}
		}
		CKU_horne_32 = {
			name = "Filips"
			dynasty_house = house_horne_houtekerke
			religion = "catholic"
			culture = dutch
			father = CKU_horne_31
			mother = CKU_tremoille_8
			# Married Jeanne de Lannoy
			# Married Margaretha van Horne
			1421.1.1 = {
				birth = yes
			}
			1488.1.1 = {
				death = yes
			}
		}
		CKU_horne_33 = {
			name = "Willem"
			dynasty_house = house_cranendonck
			religion = "catholic"
			culture = dutch
			father = CKU_horne_3
			# mother = Ermegard van Mierlo
			# Married Katharina von Kessel
			1243.1.1 = {
				birth = yes
			}
			1289.1.1 = {
				death = yes
			}
		}
		CKU_horne_34 = {
			name = "Willem"
			dynasty_house = house_cranendonck
			religion = "catholic"
			culture = dutch
			father = CKU_horne_33
			# mother = Katharina von Kessel
			# Married Elisabeth van Steyn
			1275.1.1 = {
				birth = yes
			}
			1321.1.1 = {
				death = yes
			}
		}
		CKU_horne_35 = {
			name = "Dirk"
			dynasty_house = house_cranendonck
			religion = "catholic"
			culture = dutch
			father = CKU_horne_34
			# mother = Elisabeth van Steyn
			# Married Aleid van Horne
			1305.1.1 = {
				birth = yes
			}
			1340.1.1 = {
				add_spouse = CKU_horne_13
			}
			1343.7.20 = {
				death = yes
			}
		}
	# }
# }
# Flemish {
	# van Gruuthuse/van Brugge = {
		CKU_gruuthuse_1 = {
			name = "Lambert"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			# father = Unknown
			# mother = Unknown
			# Married Unknown
			1190.1.1 = {
				birth = yes
			}
			1255.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_2 = {
			name = "Geldolf"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_1
			# mother = Unknown
			# Married Margareta van Gistel
			1220.1.1 = {
				birth = yes
			}
			1269.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_3 = {
			name = "Geldolf"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_2
			# mother = Margareta van Gistel
			# Married Gertrude van Assche
			1240.1.1 = {
				birth = yes
			}
			1300.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_4 = {
			name = "Geldolf"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_3
			# mother = Gertrude van Assche
			1265.1.1 = {
				birth = yes
			}
			1335.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_5 = {
			name = "Catharina"
			female = yes
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_3
			# mother = Gertrude van Assche
			# Married Geerard van der Aa
			1270.1.1 = {
				birth = yes
			}
			1320.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_6 = {
			name = "Jan"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			# father = Geerard van der Aa
			mother = CKU_gruuthuse_5
			# Married Catharina van Steelant
			# Married Margaretha van Dudzele
			1295.1.1 = {
				birth = yes
			}
			1360.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_7 = {
			name = "Jan"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_6
			# mother = Margaretha van Dudzele
			# Married Isabelle de Looz Agimont
			1335.1.1 = {
				birth = yes
			}
			1400.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_8 = {
			name = "Jan"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_7
			# mother = Isabelle de Looz Agimont
			# Married Agnès de Mortaigne
			1368.1.1 = {
				birth = yes
			}
			1420.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_9 = {
			name = "Jan"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_8
			# mother = Agnès de Mortaigne
			# Married Margareta van Steenhuyse
			1392.1.1 = {
				birth = yes
			}
			1440.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_10 = {
			name = "Lodewijk"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_9
			# mother = Margareta van Steenhuyse
			# Married Margareta van Borselen
			trait = calm
			trait = ambitious
			trait = diligent
			trait = education_martial_3
			trait = intellect_good_2
			trait = scholar
			1422.1.1 = {
				birth = yes
			}
			1492.11.24 = {
				death = yes
			}
		}
		CKU_gruuthuse_11 = {
			name = "Jacob"
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_9
			# mother = Margareta van Steenhuyse
			1418.1.1 = {
				birth = yes
			}
			1472.1.1 = {
				death = yes
			}
		}
		CKU_gruuthuse_12 = {
			name = "Catherina"
			female = yes
			dynasty = CKU_gruuthuse
			religion = "catholic"
			culture = flemish
			father = CKU_gruuthuse_9
			# mother = Margareta van Steenhuyse
			# Married Hendrik van Wassenaer
			1423.1.1 = {#?
				birth = yes
			}
			1460.1.1 = {
				death = yes
			}
		}
	# }
	# de Trazegnies = {
		CKU_trazegnies_1 = {
			name = "Arnould"
			dynasty = CKU_trazegnies
			religion = "catholic"
			culture = flemish
			# father = Anselme de Hamal
			mother = CKU_bourgogne_minor_59
			# Married Anne de Trazegnies
			1395.1.1 = {#?
				birth = yes
			}
			1456.1.1 = {
				death = yes
			}
		}
		CKU_trazegnies_2 = {
			name = "Anselme"
			dynasty = CKU_trazegnies
			religion = "catholic"
			culture = flemish
			father = CKU_trazegnies_1
			# mother = Anne de Trazegnies
			# Married Marie van Arnemuiden
			1425.1.1 = {#?
				birth = yes
			}
			1490.1.1 = {
				death = yes
			}
		}
	# }
# }