
# Saxon = {
	# Hohenzollerns {
		# Franconian hohenzollerns = {
			CKU_hohenzollern_1 = {	
				name = "Friedrich"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				1371.1.1 = {
					birth = yes
				}
				1440.1.1 = {
					death = yes
				}
			}

			CKU_hohenzollern_2 = {	#Irontooth
				name = "Friedrich"
				dna = CKU_hohenzollern_2_dna
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				father = CKU_hohenzollern_1
				give_nickname = nick_irontooth
				trait = diligent
				trait = ambitious
				trait = stubborn
				1413.11.19 = {
					birth = yes
				}
				1471.1.1 = {
					death = yes
				}
			}

			CKU_hohenzollern_3 = {	
				name = "Albrecht"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				father = CKU_hohenzollern_1
				1414.1.1 = {
					birth = yes
				}
				1486.1.1 = {
					death = yes
				}
			}
		#}

		# Swabian Hohenzollerns = {
			CKU_hohenzollern_4 = {	
				name = "Jobst"
				religion = catholic
				culture = swabian #CTU_saxon
				dynasty = 12476
				1433.1.1 = {
					birth = yes
				}
				1488.1.1 = {
					death = yes
				}
			}
			CKU_hohenzollern_5 = {	
				name = "Johann"
				religion = catholic
				culture = swabian #CTU_saxon
				dynasty = 12476
				father = 487031
				# mother = Elisabeth von Wettin
				1369.1.1 = {
					birth = yes
				}
				1381.1.1 = {
					add_spouse = CKU_luxembourg_8
				}
				1420.6.11 = {
					death = yes
				}
			}
		#}
	# }
	# Wettin {
		CKU_wettin_1 = {	
			name = "Friedrich"
			religion = catholic
			culture = saxon
			dynasty = 528
			1412.1.1 = {
				birth = yes
			}
			1464.1.1 = {
				death = yes
			}
		}
	#}
	# Welf {
		CKU_welf_1 = {	
			name = "William"
			religion = catholic
			culture = saxon
			dynasty = 650
			1392.1.1 = {
				birth = yes
			}
			1482.1.1 = {
				death = yes
			}
		}
	#}
	# Minor Lords = {
		CKU_saxon_bishop_1 = {	
			name = "Gerhard"
			religion = catholic
			culture = saxon
			1392.1.1 = {
				birth = yes
			}
			1482.1.1 = {
				death = yes
			}
		}
		CKU_saxon_bishop_2 = {	
			name = "Günther"
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1445.1.1 = {
				death = yes
			}
		}
		CKU_saxon_bishop_3 = {	
			name = "Johann"
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1463.1.1 = {
				death = yes
			}
		}
		CKU_saxon_bishop_4 = {	
			name = "Magnus"
			religion = catholic
			culture = saxon
			1390.1.1 = {
				birth = yes
			}
			1452.1.1 = {
				death = yes
			}
		}
		CKU_saxon_major_1 = {	
			name = ""
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1480.1.1 = {
				death = yes
			}
		}
		CKU_saxon_major_2 = {	
			name = ""
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1480.1.1 = {
				death = yes
			}
		}
		CKU_saxon_1 = {	
			name = "George"
			religion = catholic
			culture = saxon
			dynasty = 226
			1390.1.1 = {
				birth = yes
			}
			1474.1.1 = {
				death = yes
			}
		}
	#}
# }
# Australian = {
	#Habsburgs = {
		CKU_austrian_1 = {
			name = "Friedrich"
			dna = CKU_austrian_1_dna
			religion = catholic
			culture = bavarian #CTU_austrian
			dynasty = 51
			father = CKU_austrian_7
			trait = calm
			trait = patient
			trait = shy
			trait = chaste
			trait = education_diplomacy_3
			1415.9.21 = {
				birth = yes
			}
		}

		CKU_austrian_2 = {
			name = "Ladislaus"
			dna = CKU_austrian_2_dna
			religion = catholic
			culture = bavarian #CTU_austrian
			dynasty = 51
			father = CKU_austrian_10
			1440.1.1 = {
				birth = yes
			}
		}

		CKU_austrian_3 = {
			name = "Siegmund"
			religion = catholic
			culture = bavarian #CTU_austrian
			father = CKU_austrian_6
			dynasty = 51
			1427.10.26 = {
				birth = yes
			}
			1433.1.1 = {
				create_betrothal = character:CKU_valois_22
			}
			1496.3.4 = {
				death = yes
			}
		}
		# Daddy Chin
		#CKU_austrian_4 = {
		#	name = "Albert"
		#	religion = catholic
		#	culture = bavarian #CTU_austrian
		#	dynasty = 51
		#	1298.1.1 = {
		#		birth = yes
		#	}
		#	1358.1.1 = {
		#		death = yes
		#	}
		#}

		# Leopoldian Line {
			CKU_austrian_5 = {
				name = "Leopold"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51 
				father = 462020 #CKU_austrian_4
				1351.1.1 = {
					birth = yes
				}
				1386.1.1 = {
					death = yes
				}
			}

			CKU_austrian_6 = {
				name = "Friedrich"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = 462020 #CKU_austrian_4
				1382.1.1 = {
					birth = yes
				}
				1439.1.1 = {
					death = yes
				}
			}

			CKU_austrian_7 = {
				name = "Ernst"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_5
				1377.1.1 = {
					birth = yes
				}
				1424.1.1 = {
					death = yes
				}
			}
		#}
		# Alberian Line {
			CKU_austrian_8 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = 462020 #CKU_austrian_4
				1349.1.1 = {
					birth = yes
				}
				1366.3.19 = {
					add_spouse = CKU_luxembourg_2
				}
				1395.1.1 = {
					death = yes
				}
			}
			CKU_austrian_9 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_8
				1377.1.1 = {
					birth = yes
				}
				1404.1.1 = {
					death = yes
				}
			}
			CKU_austrian_10 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_9
				1397.1.1 = {
					birth = yes
				}
				1422.1.1 = {
					add_spouse = CKU_luxembourg_5
				}
				1439.1.1 = {
					death = yes
				}
			}
		#}
		CKU_austrian_11 = {
			name = "Rudolf"
			religion = catholic
			culture = bavarian #CTU_austrian
			dynasty = 51
			father = 462020
			1339.10.1 = {
				birth = yes
			}
			1357.1.1 = {
				add_spouse = CKU_luxembourg_1
			}
			1365.7.27 = {
				death = yes
			}
		}
	#}
#}
# Bavarians {
	# Wittelsbachs = {
		#Palatinate Branch = {
			CKU_wittelsbach_1 = {	
				name = "Louis"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1424.1.1 = {
					birth = yes
				}
				1449.1.1 = {
					death = yes
				}
			}
			CKU_wittelsbach_2 = {	
				name = "Friedrich"
				religion = catholic
				culture = bavarian
				father = CKU_wittelsbach_1
				dynasty = 217
				1425.1.1 = {
					birth = yes
				}
				1476.1.1 = {
					death = yes
				}
			}
		#}
		#Bavarian Branch = {
			CKU_wittelsbach_3 = {	
				name = "Albert"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1401.3.27 = {
					birth = yes
				}
				1460.2.29 = {
					death = yes
				}
			}
			CKU_wittelsbach_4 = {	
				name = "Louis"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1368.1.1 = {
					birth = yes
				}
				1413.10.1 = {
					add_spouse = CKU_alencon_4
				}
				1447.5.1 = {
					death = yes
				}
			}
			CKU_wittelsbach_5 = {	
				name = "Henry"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1386.9.1 = {
					birth = yes
				}
				1450.7.30 = {
					death = yes
				}
			}
			CKU_wittelsbach_6 = {
				name = "Otto"
				dynasty = 217
				religion = "catholic"
				culture = bavarian
				father = 462740
				mother = 462741
				1346.1.1 = {
					birth = yes
				}
				1366.3.9 = {
					add_spouse = CKU_luxembourg_1
				}
				1379.10.15 = {
					death = yes
				}
			}
			CKU_wittelsbach_7 = {
				name = "Johann"
				dynasty = 217
				religion = "catholic"
				culture = bavarian
				father = 462746
				# mother = Margaret Piast
				1374.1.1 = {
					birth = yes
				}
				1418.1.1 = {
					add_spouse = CKU_luxembourg_7
				}
				1425.1.1 = {
					death = yes
				}
			}
		#}
	#}
	#Clergy = {
		CKU_bavarian_bishop_1 = {	
			name = "Frederick"
			religion = catholic
			culture = bavarian
			1400.1.1 = {
				birth = yes #unknown
			}
			1452.1.1 = {
				death = yes
			}
		}
	#}
	# Minor Lords = {
		CKU_bavarian_lord_1 = {	
			name = "Georg"
			religion = catholic
			culture = bavarian
			dynasty = 12463
			1400.1.1 = {
				birth = yes #unknown
			}
			1491.3.7 = {
				death = yes
			}
		}
		CKU_bavarian_lord_2 = {
			name = "Reinprecht"
			religion = catholic
			culture = bavarian
			dynasty = CKU_von_Walsee
			1400.1.1 = {
				birth = yes #unknown
			}
			1450.3.10 = {
				death = yes
			}
		}
	#}
#}
# Swabians {
	# Wurttemberg = {
		CKU_wurttemberg_1 = {	
			name = "Ulrich"
			religion = catholic
			culture = swabian
			dynasty = 12446
			father = CKU_wurttemberg_3
			1413.1.1 = {
				birth = yes #unknown
				add_pressed_claim = c_wurttemberg
			}
			1480.7.1 = {
				death = yes
			}
		}
		CKU_wurttemberg_2 = {	
			name = "Ludwig"
			religion = catholic
			culture = swabian
			dynasty = 12446
			father = CKU_wurttemberg_3
			1413.1.1 = {
				birth = yes #unknown
				add_pressed_claim = c_vaihingen
			}
			1480.7.1 = {
				death = yes
			}
		}
		CKU_wurttemberg_3 = {	
			name = "Ebenhard"
			religion = catholic
			culture = swabian
			dynasty = 12446
			1388.8.23 = {
				birth = yes #unknown
			}
			1419.7.2 = {
				death = yes
			}
		}
	#}
	# Baden = {
		CKU_baden_1 = {	
			name = "Jacob"
			religion = catholic
			culture = swabian
			dynasty = 261
			1407.3.15 = {
				birth = yes #unknown
			}
			1453.10.13 = {
				death = yes
			}
		}
	#}
	#Clergy = {
		CKU_swabian_bishop_1 = {	
			name = "Dietrich"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1459.1.1 = {
				death = yes
			}
		}
		CKU_swabian_bishop_2 = {	
			name = "Peter"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1469.1.1 = {
				death = yes
			}
		}
		CKU_swabian_bishop_3 = {	
			name = "Conrad"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1471.3.12 = {
				death = yes
			}
		}
	#}
	#Cities = {
		CKU_swabian_major_1 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_swabian_major_2 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_swabian_major_3 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
	#}
	#Minor Lords = {
		CKU_swabian_lord_1 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_swabian_lord_2 = { #Swabian Lady?
			name = "Isabella"
			religion = catholic
			culture = swabian
			female = yes
			dynasty_house = house_lorraine
			trait = brave
			trait = calm
			trait = ambitious
			trait = education_diplomacy_3
			trait = beauty_good_2
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
	#}
#}
# Swiss {
	#Swiss = {
		CKU_swiss_1 = {	
			name = "Swiss Army Knife"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1459.1.1 = {
				death = yes
			}
		}
	#}
#}
# Franconians {
	# Luxembourg {
		CKU_luxembourg_1 = {
			name = "Katharina"
			female = yes
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = 462614
			mother = 455537
			# Married Rudolf IV von Habsburg
			# Married Otto V von Wittelsbach
			1342.1.1 = {
				birth = yes
			}
			1395.4.26 = {
				death = yes
			}
		}
		CKU_luxembourg_2 = {
			name = "Elisabeth"
			female = yes
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = 462614
			mother = 455537
			# Married Albrecht III von Habsburg
			1358.4.19 = {
				birth = yes
			}
			1373.9.4 = {
				death = yes
			}
		}
		CKU_luxembourg_3 = {
			name = "Anna"
			female = yes
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = 462614
			mother = 455537
			# Married Richard of Plantagenet
			1366.5.11 = {
				birth = yes
			}
			1394.6.7 = {
				death = yes
			}
		}
		CKU_luxembourg_4 = {
			name = "Sigismund"
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = 462614
			mother = 455537
			# Married Maria de Anjou-Durazzo # Anjou-Durazzo died out with Ladislas King of Naples
			# Married Barbara von Cilli
			1368.2.15 = {
				birth = yes
			}
			1437.12.9 = {
				death = yes
			}
		}
		CKU_luxembourg_5 = {
			name = "Elisabeth"
			female = yes
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = CKU_luxembourg_4
			# mother = Barbara von Cilli
			# Married Albrecht von Habsburg
			1409.2.28 = {
				birth = yes
			}
			1442.12.19 = {
				death = yes
			}
		}
		CKU_luxembourg_6 = {
			name = "Johann"
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = 462614
			mother = 455537
			# Married Katharina von Mecklemburg-Schwerin
			1370.6.22 = {
				birth = yes
			}
			1396.3.1 = {
				death = yes
			}
		}
		CKU_luxembourg_7 = {
			name = "Elisabeth"
			female = yes
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = CKU_luxembourg_6
			# mother = Katharina von Mecklemburg-Schwerin
			# Married Antoine de Valois-Bourgogne
			# Married Johann III von Wittelsbach
			1390.11.1 = {
				birth = yes
			}
			1451.8.3 = {
				death = yes
			}
		}
		CKU_luxembourg_8 = {
			name = "Margaret"
			female = yes
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = 462614
			mother = 455537
			# Married Johann von Hohenzollern
			1373.9.29 = {
				birth = yes
			}
			1410.6.4 = {
				death = yes
			}
		}
		CKU_luxembourg_9 = {
			name = "Wenceslas"
			dynasty = 420
			religion = "catholic"
			culture = franconian
			father = 462610
			mother = 455657
			# Married Johanna Reginar
			1337.2.25 = {
				birth = yes
			}
			1354.1.1 = {
				add_spouse = 487012
			}
			1383.12.7 = {
				death = yes
			}
		}
	# }
	#Minor Lords = {
		CKU_hohenlohe_1 = {	
			name = "Kraft"
			religion = catholic
			culture = franconian
			dynasty = 7138
			1400.1.1 = {
				birth = yes #unknown
			}
			1472.1.1 = {
				death = yes
			}
		}
	#}
	#Clergy = {
		CKU_franconian_bishop_1 = {	
			name = "Jakob"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1456.1.1 = {
				death = yes
			}
		}
		CKU_franconian_bishop_2 = {	
			name = "Dietrich"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1463.1.1 = {
				death = yes
			}
		}
		CKU_franconian_bishop_3 = {	
			name = "Gottfried"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1455.1.1 = {
				death = yes
			}
		}
	#}
	#Franconian Cities = {
		CKU_franconian_major_1 = {	
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_franconian_major_2 = {	
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_franconian_major_3 = {	
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
	#}
#}
# Rhenish = {
	# Von der Mark = {
		CKU_marck_1 = {
			name = "Adolf"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_31
			# mother = Margaretha von Jülich
			# Married Agnes von Wittelsbach
			# Married Marie de Valois-Bourgogne
			1373.8.2 = {
				birth = yes
			}
			1406.1.1 = {
				add_spouse = CKU_bourgogne_22
			}
			1448.9.23 = {
				death = yes
			}
		}
		CKU_marck_2 = {
			name = "Maria"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Charles de Orleans
			1426.9.19 = {
				birth = yes
			}
			1487.8.23 = {
				death = yes
			}
		}
		CKU_marck_3 = {
			name = "Katharina"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Arnold van Egmont
			1417.5.25 = {
				birth = yes
			}
			1479.2.10 = {
				death = yes
			}
		}
		CKU_marck_4 = {
			name = "Margarete"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Wilhelm von Wittelsbach
			# Married Ulrich von Württemberg
			1416.2.23 = {
				birth = yes
			}
			1444.5.20 = {
				death = yes
			}
		}
		CKU_marck_5 = {
			name = "Johann"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Élisabeth de Bourgogne-Nevers
			1419.2.16 = {
				birth = yes
			}
			1481.9.5 = {
				death = yes
			}
		}
		CKU_marck_6 = {
			name = "Elisabeth"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Heinrich von Schwarzburg-Blankenburg
			1420.10.1 = {
				birth = yes
			}
			1488.3.1 = {
				death = yes
			}
		}
		CKU_marck_7 = {
			name = "Agnes"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Carlos de Trastámara
			1422.1.1 = {
				birth = yes
			}
			1448.1.1 = {
				death = yes
			}
		}
		CKU_marck_8 = {
			name = "Helena"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Heinrich von Welf
			1423.8.18 = {
				birth = yes
			}
			1471.7.1 = {
				death = yes
			}
		}
		CKU_marck_9 = {
			name = "Adolf"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_1
			mother = CKU_bourgogne_22
			# Married Beatriu de Aviz
			1425.1.1 = {
				birth = yes
			}
			1492.1.1 = {
				death = yes
			}
		}
		CKU_marck_10 = {
			name = "Eberhard"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = 30331
			mother = 30028
			1218.1.1 = {
				birth = yes
			}
			1241.1.1 = {
				death = yes
			}
		}
		CKU_marck_11 = {
			name = "Otto"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = 30331
			mother = 30028
			1225.1.1 = {
				birth = yes
			}
			1262.8.14 = {
				death = yes
			}
		}
		CKU_marck_12 = {
			name = "Gerhard"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = 30331
			mother = 30028
			1220.1.1 = {
				birth = yes
			}
			1272.8.11 = {
				death = yes
			}
		}
		CKU_marck_13 = {
			name = "Engelbert"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = 30331
			mother = 30028
			# Married Cunigunde von Blieskastel 
			# Married Elisabeth von Falkenburg 
			1225.1.1 = {
				birth = yes
			}
			1277.11.16 = {
				death = yes
			}
		}
		CKU_marck_14 = {
			name = "Richarda"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = 30331
			mother = 30028
			# Married Otto von Dale
			1228.1.1 = {#?
				birth = yes
			}
			1270.1.1 = {
				death = yes
			}
		}
		CKU_marck_15 = {
			name = "Adelheid"
			dynasty = 7117
			female = yes
			religion = "catholic"
			culture = rhenish
			father = 30331
			mother = 30028
			# Married Johann von Sponheim-Starkenburg
			1221.1.1 = {#?
				birth = yes
			}
			1233.1.1 = {
				death = yes
			}
		}
		CKU_marck_16 = {
			name = "Eberhard"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_13
			# mother = Cunigunde von Blieskastel
			# Married Irmgard von Berg
			# Married Maria van Loon
			1255.1.1 = {
				birth = yes
			}
			1255.1.1 = {
				add_spouse = 33184
			}
			1308.7.4 = {
				death = yes
			}
		}
		CKU_marck_17 = {
			name = "Agnes"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_13
			# mother = Cunigunde von Blieskastel
			# Married Heinrich von Berg
			1250.1.1 = {#?
				birth = yes
			}
			1273.1.1 = {
				add_spouse = 33155
			}
			1290.1.1 = {#?
				death = yes
			}
		}
		CKU_marck_18 = {
			name = "Richarda"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_13
			# mother = Cunigunde von Blieskastel
			# Married Otto von Tecklenburg-Schwerin
			1240.1.1 = {#?
				birth = yes
			}
			1286.1.1 = {#?
				death = yes
			}
		}
		CKU_marck_19 = {
			name = "Adelheid"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_13
			# mother = Elisabeth von Falkenburg
			# Married Otto von Kleve
			1275.1.1 = {#?
				birth = yes
			}
			1308.1.1 = {#?
				death = yes
			}
		}
		CKU_marck_20 = {
			name = "Margarete"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_16
			# mother = Maria van Loon
			# Married Gerhard von Katzenelnbogen
			1280.1.1 = {#?
				birth = yes
			}
			1327.1.1 = {#?
				death = yes
			}
		}
		CKU_marck_21 = {
			name = "Cunigunde"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_16
			# mother = Maria van Loon
			# Married Dirk von Heinsberg
			1280.1.1 = {#?
				birth = yes
			}
			1327.1.1 = {#?
				death = yes
			}
		}
		CKU_marck_22 = {
			name = "Konrad"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_16
			# mother = Maria van Loon
			# Married Elisabeth von Kleve
			1280.1.1 = {#?
				birth = yes
			}
			1353.1.1 = {
				death = yes
			}
		}
		CKU_marck_23 = {
			name = "Engelbert"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_16
			# mother = Maria van Loon
			# Married Mathilde von Arenberg
			1275.1.1 = {
				birth = yes
			}
			1328.7.18 = {
				death = yes
			}
		}
		CKU_marck_24 = {
			name = "Adolf"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_16
			# mother = Maria van Loon
			1288.1.1 = {
				birth = yes
			}
			1344.11.3 = {
				death = yes
			}
		}
		CKU_marck_25 = {
			name = "Adolf"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_23
			# mother = Mathilde von Arenberg
			# Married Irmgard von Kleve
			# Married Margaretha von Kleve
			1300.1.1 = {#?
				birth = yes
			}
			1347.1.1 = {
				death = yes
			}
		}
		CKU_marck_26 = {
			name = "Engelbert"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_23
			# mother = Mathilde von Arenberg
			1304.1.1 = {
				birth = yes
			}
			1368.1.1 = {
				death = yes
			}
		}
		CKU_marck_27 = {
			name = "Irmgard"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_23
			# mother = Mathilde von Arenberg
			# Married Otto von Lippe
			1300.1.1 = {#?
				birth = yes
			}
			1360.1.1 = {
				death = yes
			}
		}
		CKU_marck_28 = {
			name = "Engelbert"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_25
			# mother = Margaretha von Kleve
			# Married Richarda von Jülich
			# Married Elisabeth von Sponheim
			1333.1.1 = {
				birth = yes
			}
			1391.12.21 = {
				death = yes
			}
		}
		CKU_marck_29 = {
			name = "Margarete"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_25
			# mother = Margaretha von Kleve
			# Married Johann von Nassau-Dillenburg
			1340.1.1 = {#?
				birth = yes
			}
			1409.9.29 = {
				death = yes
			}
		}
		CKU_marck_30 = {
			name = "Mechtild"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_25
			# mother = Margaretha von Kleve
			# Married Eberhard von Isenburg (Do not confuse with Isenberg)
			1342.1.1 = {#?
				birth = yes
			}
			1371.1.1 = {#?
				death = yes
			}
		}
		CKU_marck_31 = {
			name = "Adolf"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_25
			# mother = Margaretha von Kleve
			# Married Margaretha von Jülich 
			1334.1.1 = {
				birth = yes
			}
			1394.9.7 = {
				death = yes
			}
		}
		CKU_marck_32 = {
			name = "Dietrich"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_25
			# mother = Margaretha von Kleve
			1336.1.1 = {
				birth = yes
			}
			1406.1.1 = {
				death = yes
			}
		}
		CKU_marck_33 = {
			name = "Margarete"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_28
			# mother = Elisabeth von Sponheim
			# Married Philipp von Falkenstein
			1355.1.1 = {#?
				birth = yes
			}
			1410.1.1 = {
				death = yes
			}
		}
		CKU_marck_34 = {
			name = "Dietrich"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_31
			# mother = Margaretha von Jülich
			1374.1.1 = {
				birth = yes
			}
			1398.3.14 = {
				death = yes
			}
		}
		CKU_marck_35 = {
			name = "Gerhard"
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_31
			# mother = Margaretha von Jülich
			1378.1.1 = {
				birth = yes
			}
			1430.1.1 = {
				add_pressed_claim = c_mark
			}
			1461.1.1 = {
				death = yes
			}
		}
		CKU_marck_36 = {
			name = "Margarete"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_31
			# mother = Margaretha von Jülich
			# Married Albrecht von Wittelsbach
			1375.1.1 = {
				birth = yes
			}
			1394.1.1 = {
				add_spouse = 462746
			}
			1411.5.14 = {
				death = yes
			}
		}
		CKU_marck_37 = {
			name = "Elisabeth"
			female = yes
			dynasty = 7117
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_31
			# mother = Margaretha von Jülich
			# Married Reginald von Falkenburg
			# Married Stephan von Wittelsbach
			1378.1.1 = {
				birth = yes
			}
			1439.1.1 = {
				death = yes
			}
		}
		CKU_marck_38 = {
			name = "Eberhard"
			dynasty_house = house_mark_arenberg # Founder of Mark-Arenberg branch of Mark
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_23
			# mother = Mathilde von Arenberg
			# Married Maria von Looz
			1305.1.1 = {
				birth = yes
			}
			1387.1.1 = {
				death = yes
			}
		}
		CKU_marck_39 = {
			name = "Eberhard"
			dynasty_house = house_mark_arenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_38
			# mother = Maria von Looz
			# Married Marie de Braquemont
			1365.1.1 = {
				birth = yes
			}
			1454.1.1 = {
				death = yes
			}
		}
		CKU_marck_40 = {
			name = "Johann"
			dynasty_house = house_mark_arenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_marck_39
			# mother = Marie de Braquemont
			# Married 
			1410.1.1 = {
				birth = yes
			}
			1480.1.1 = {
				death = yes
			}
		}
	# }
	# Isenberg = {
		CKU_berg_1 = {
			name = "Dietrich"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = 33180
			# mother = Sophie de Ardenne-Verdun
			# Married Adelheid von Sponheim
			1215.1.1 = {
				birth = yes
			}
			1301.1.1 = {
				death = yes
			}
		}
		CKU_berg_2 = {
			name = "Engelbert"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = 33180
			# mother = Sophie de Ardenne-Verdun
			1220.1.1 = {
				birth = yes
			}
			1250.1.1 = {
				death = yes
			}
		}
		CKU_berg_3 = {
			name = "Bruno"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = 33180
			# mother = Sophie de Ardenne-Verdun
			1222.1.1 = {#?
				birth = yes
			}
			1258.12.20 = {
				death = yes
			}
		}
		CKU_berg_4 = {
			name = "Gottfried"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = 33180
			# mother = Sophie de Ardenne-Verdun
			# Married 
			1221.1.1 = {#?
				birth = yes
			}
			1247.1.1 = {
				death = yes
			}
		}
		CKU_berg_5 = {
			name = "Agnes"
			female = yes
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = 33180
			# mother = Sophie de Ardenne-Verdun
			# Married Christian von Oldenburg
			1190.1.1 = {#?
				birth = yes
			}
			1250.1.1 = {#?
				death = yes
			}
		}
		CKU_berg_6 = {
			name = "Johann"
			dynasty_house = house_isenberg 
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_1
			# mother = Adelheid von Sponheim
			# Married Agnes von Wildenburg
			1246.1.1 = {
				birth = yes
			}
			1277.1.1 = {
				death = yes
			}
		}
		CKU_berg_7 = {
			name = "Elisabeth"
			female = yes
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_1
			# mother = Adelheid von Sponheim
			# Married Heinrich von Wildenburg
			1253.1.1 = {
				birth = yes
			}
			1311.1.1 = {
				death = yes
			}
		}
		CKU_berg_8 = {
			name = "Sophie"
			female = yes
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_1
			# mother = Adelheid von Sponheim
			# Married Bertold von Büren
			1253.1.1 = {
				birth = yes
			}
			1300.1.1 = {#?
				death = yes
			}
		}
		CKU_berg_9 = {
			name = "Dietrich"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_6
			# mother = Agnes von Wildenburg
			# Married Bertrada von Goetterswick
			1265.1.1 = {#?
				birth = yes
			}
			1303.1.1 = {
				death = yes
			}
		}
		CKU_berg_10 = {
			name = "Johann"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_9
			# mother = Bertrada von Goetterswick
			# Married Uda von Ravensberg
			# Married Margareta von Ahaus
			1300.1.1 = {#?
				birth = yes
			}
			1364.1.1 = {
				death = yes
			}
		}
		CKU_berg_11 = {
			name = "Dietrich"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_10
			# mother = Uda von Ravensberg
			# Married Johanna von Reifferscheid
			1347.1.1 = {
				birth = yes
			}
			1391.1.1 = {
				death = yes
			}
		}
		CKU_berg_12 = {
			name = "Eberhard"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_11
			# mother = Johanna von Reifferscheid
			# Married Ponzetta von Saffenberg
			1370.1.1 = {#?
				birth = yes
			}
			1426.1.1 = {
				death = yes
			}
		}
		CKU_berg_13 = {
			name = "Wilhelm"
			dynasty_house = house_isenberg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_12
			# mother = Ponzetta von Saffenberg
			# Married Agnes von Limburg-Broich
			1420.1.1 = {
				birth = yes
			}
			1459.2.28 = {
				death = yes
			}
		}
		CKU_berg_14 = {
			name = "Eberhard"
			dynasty_house = house_limburg_styrum #Founder of Limburg-Styrum branch of Berg
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_1
			# mother = Adelheid von Sponheim
			# Married ?Agnes von Limburg?
			1252.1.1 = {
				birth = yes
			}
			1304.6.17 = {
				death = yes
			}
		}
		CKU_berg_15 = {
			name = "Dietrich"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_14
			# mother = ?Agnes von Limburg?
			# Married Bertradis
			1280.1.1 = {
				birth = yes
			}
			1301.1.1 = {
				death = yes
			}
		}
		CKU_berg_16 = {
			name = "Dietrich"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_15
			# mother = Bertradis
			# Married Unknown
			1300.1.1 = {
				birth = yes
			}
			1327.1.1 = {
				death = yes
			}
		}
		CKU_berg_17 = {
			name = "Johann"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_16
			# mother = Unknown
			# Married Unknown
			1322.1.1 = {
				birth = yes
			}
			1359.1.1 = {
				death = yes
			}
		}
		CKU_berg_18 = {
			name = "Dietrich"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_16
			# mother = Unknown
			# Married Cunigunde
			1322.1.1 = {
				birth = yes
			}
			1364.1.1 = {
				death = yes
			}
		}
		CKU_berg_19 = {
			name = "Dietrich"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_18
			# mother = Cunigunde
			1350.1.1 = {#?
				birth = yes
			}
			1391.1.1 = {
				death = yes
			}
		}
		CKU_berg_20 = {
			name = "Dietrich"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_17
			# mother = Unknown
			# Married Johanna
			1348.1.1 = {
				birth = yes
			}
			1391.1.1 = {
				death = yes
			}
		}
		CKU_berg_21 = {
			name = "Dietrich"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_20
			# mother = Johanna
			# Married Johanna von Reifferscheid
			1348.1.1 = {
				birth = yes
			}
			1396.1.1 = {
				death = yes
			}
		}
		CKU_berg_22 = {
			name = "Eberhard"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_21
			# mother = Johanna von Reifferscheid
			# Married Ponzetta von Saffenberg
			1380.1.1 = {
				birth = yes
			}
			1426.1.1 = {
				death = yes
			}
		}
		CKU_berg_23 = {
			name = "Wilhelm"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_22
			# mother = Ponzetta von Saffenberg
			# Married Agnes von Limburg-Broich
			1420.1.1 = {#?
				birth = yes
			}
			1459.2.28 = {
				death = yes
			}
		}
		CKU_berg_24 = {
			name = "Eberhard"
			dynasty_house = house_limburg_styrum
			religion = "catholic"
			culture = rhenish
			father = CKU_berg_22
			# mother = Ponzetta von Saffenberg
			1423.1.1 = {#?
				birth = yes
			}
			1450.1.1 = {
				death = yes
			}
		}
	# }
	# Minor Lords = {
		CKU_rhenish_1 = {	
			name = "Louis"
			religion = catholic
			culture = rhenish
			dynasty = 7198
			1402.1.1 = {
				birth = yes #unknown
			}
			1458.1.1 = {
				death = yes
			}
		}
		CKU_rhenish_2 = {	
			name = "Philip"
			religion = catholic
			culture = rhenish
			#dynasty = 263
			1418.1.1 = {
				birth = yes #unknown
			}
			1492.1.1 = {
				death = yes
			}
		}
		CKU_rhenish_bishop_1 = {
			name = "Johann"
			religion = catholic
			culture = rhenish
			trait= faith_warrior
			1397.1.1 = {
				birth = yes
			}
		}
		CKU_rhenish_major_1 = {
			religion = catholic
			culture = rhenish
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_julich_1 = {
			name = "Gerhard"
			religion = catholic
			culture = rhenish
			dynasty = 285
			1416.1.1 = {
				birth = yes #unknown
			}
			1475.1.1 = {
				death = yes
			}
		}
	#}
#}
# Low Countries = {
	# Minor Lords = {
		CKU_dutch_1 = {	
			religion = catholic
			culture = frisian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_dutch_2 = {	
			religion = catholic
			culture = frisian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_dutch_bishop_1 = {	
			name = "Rudolf"
			religion = catholic
			culture = dutch
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_flemish_1 = {
			name = "Lodewijk"
			religion = catholic
			culture = flemish
			dynasty = CKU_dampierre_flanders
			1330.10.25 = {
				birth = yes
			}
			1384.1.30 = {
				death = yes
			}
		}
		CKU_flemish_2 = {
			name = "Margaretha"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_dampierre_flanders
			father = CKU_flemish_1
			1350.4.13 = {
				birth = yes
			}
			1405.3.21 = {
				death = yes
			}
		}
	#}
#}
# Westphalia = {
	CKU_oldenburg_1 = {
		name = "Christian"
		religion = catholic
		culture = westphalian
		dynasty = 224
		1426.1.1 = {
			birth = yes
		}
		1481.1.1 = {
			death = yes
		}
	}
	CKU_waldeck_1 = {
		name = "Otto"
		religion = catholic
		culture = westphalian
		dynasty = 7125
		1389.1.1 = {
			birth = yes 
		}
		1469.1.1 = {
			death = yes
		}
	}
	CKU_lippe_1 = {
		name = "Bernard"
		religion = catholic
		culture = westphalian
		dynasty = 12462
		1429.1.1 = {
			birth = yes 
		}
		1511.1.1 = {
			death = yes
		}
	}
	CKU_westphalian_bishop_1 = {
		name = "Henry"
		religion = catholic
		culture = westphalian
		1400.1.1 = {
			birth = yes #unknown
		}
		1460.1.1 = {
			death = yes
		}
	}
	CKU_westphalian_bishop_2 = {
		name = "Heinrich"
		religion = catholic
		culture = westphalian
		1400.1.1 = {
			birth = yes #unknown
		}
		1460.1.1 = {
			death = yes
		}
	}
	CKU_westphalian_major_1 = {
		name = ""
		religion = catholic
		culture = westphalian
		1400.1.1 = {
			birth = yes #unknown
		}
		1460.1.1 = {
			death = yes
		}
	}
#}
# Pommeranian {
	#Minor Lords = {
		CKU_Mecklenburg_1 = {	
			name = "Henry"
			religion = catholic
			culture = pommeranian
			dynasty = CKU_mecklenburg
			1438.1.1 = {
				birth = yes #unknown
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_Mecklenburg_2 = {	
			name = "Albert"
			religion = catholic
			culture = pommeranian
			dynasty = CKU_mecklenburg_werle
			1438.1.1 = {
				birth = yes #unknown
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_gryff_1 = {	
			name = "Erik"
			dna = CKU_gryff_1_dna
			religion = catholic
			culture = pommeranian
			dynasty = 177
			1381.1.1 = {
				birth = yes
			}
			1459.9.24 = {
				death = yes
			}
		}
		CKU_gryff_2 = {	
			name = "Wartislaw"
			religion = catholic
			culture = pommeranian
			dynasty = 177
			1438.1.1 = {
				birth = yes #unknown
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_gryff_3 = {	
			name = "Otto"
			religion = catholic
			culture = pommeranian
			dynasty = 177
			1444.1.1 = {
				birth = yes #unknown
			}
			1464.1.1 = {
				death = yes
			}
		}
	#}
#}