# Francien {
	# Valois = {
		CKU_francien_1 = {
			name = "Charles"
			dna = CKU_francien_1_dna
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_4
			1403.2.22 = {
				birth = yes
			}
			1422.12.18 = {
				add_spouse = CKU_francien_1
			}
		}
		
		CKU_valois_2 = {
			name = "John"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = 455500
			1319.9.26 = {
				birth = yes
			}
			1364.4.8 = {
				death = yes
			}
		}

		CKU_valois_3 = {
			name = "Charles"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_2
			1338.1.21 = {
				birth = yes
			}
			1380.9.16 = {
				death = yes
			}
		}

		CKU_valois_4 = {
			name = "Charles"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_3
			1368.12.3 = {
				birth = yes
			}
			1422.10.21 = {
				death = yes
			}
		}
	#}
	
	# Valois-Orleans = {
		CKU_orleans_1 = {
			name = "Charles"
			dynasty = 100138
			religion = "catholic"
			culture = french
			1400.1.1 = {
				birth = yes
			}
		}
	#}
	
	# Valois-Alençon = {
		CKU_alencon_1 = {
			name = "Pierre"
			religion = catholic
			culture = french
			dynasty_house = house_alencon
			father = 455513
			mother = 457560
			# Married Marie Chamaillart
			1340.1.1 = {
				birth = yes
			}
			1404.9.20 = {
				death = yes
			}
		}
		CKU_alencon_2 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_alencon
			father = CKU_alencon_1
			# mother = Marie Chamaillart
			# Married Jean de Harcourt
			1373.3.29 = {
				birth = yes
			}
			1417.1.1 = {
				death = yes
			}
		}
		CKU_alencon_3 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_alencon
			father = CKU_alencon_1
			# mother = Marie Chamaillart
			1378.1.1 = {
				birth = yes
			}
			1403.1.1 = {
				death = yes
			}
		}
		CKU_alencon_4 = {
			name = "Catherine"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_alencon
			father = CKU_alencon_1
			# mother = Marie Chamaillart
			# Married Ludwig VII von Wittelsbach
			1396.1.1 = {
				birth = yes
			}
			1462.6.22 = {
				death = yes
			}
		}
		CKU_alencon_5 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_alencon
			father = CKU_alencon_1
			# mother = Marie Chamaillart
			1383.1.1 = {
				birth = yes
			}
			1410.1.1 = {
				death = yes
			}
		}
		CKU_alencon_6 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty_house = house_alencon
			father = CKU_alencon_1
			# mother = Marie Chamaillart
			# Married Marie de Montfort
			1385.1.1 = {
				birth = yes
			}
			1396.1.1 = {
				add_spouse = CKU_montfort_6
			}
			1415.10.25 = {
				death = yes
			}
		}
		CKU_alencon_7 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty_house = house_alencon
			father = CKU_alencon_6
			mother = CKU_montfort_6
			# Married Marie de Armagnac
			1409.3.2 = {
				birth = yes
			}
			1415.10.25 = {
				add_pressed_claim = c_alencon
			}
			1476.9.8 = {
				death = yes
			}
		}
	#}
	# Sancerre = {
		CKU_sancerre_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_bueil
			trait = brave
			trait = education_martial_3
			trait = blademaster_2
			trait = organizer
			1405.8.17 = {
				birth = yes
			}
			1439.1.1 = {
				add_spouse = CKU_francien_minor_1
			}
		}
		CKU_sancerre_2 = {
			name = "Antoine"
			religion = catholic
			culture = french
			dynasty = CKU_bueil
			father = CKU_sancerre_1
			mother = CKU_francien_minor_1
			1440.1.1 = {
				birth = yes
			}
		}
	#}
	
	# Price-Bishopric Cambrésis = {
		# CKU_french_bishop_1 = {
		#	name = "Jean"
		#	religion = catholic
		#	culture = french
		#	dynasty = ???
		#	father = ???
		#	1404.1.1 = {
		#		birth = yes
		#	}
		# }
	#}
	
	# Abby of Vézelay = {
		CKU_french_abbot_1 = {
			name = "Aubert"
			religion = "catholic"
			culture = french
			1400.1.1 = {
				birth = yes
			}
		}
	#}
	
	# Minor Francien = {
		CKU_francien_minor_1 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			1410.1.1 = {
				birth = yes
			}
		}
		CKU_francien_minor_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			1395.1.1 = {
				birth = yes
			}
		}
		CKU_francien_minor_3 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_juvénal_des_ursins
			1360.1.1 = {
				birth = yes
			}
			1431.1.1 = {
				death = yes
			}
		}
		CKU_francien_minor_4 = {
			name = "Guillaume"
			religion = catholic
			culture = french
			dynasty = CKU_juvénal_des_ursins
			father = CKU_francien_minor_3
			1400.3.15 = {
				birth = yes
			}
			1435.9.21 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
		CKU_francien_minor_5 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_juvénal_des_ursins
			father = CKU_francien_minor_3
			1388.11.23 = {
				birth = yes
			}
			1429.1.1 = {
				give_council_position = councillor_court_chaplain # Does not work properly
			}
		}
		CKU_francien_minor_6 = {
			name = "Michel"
			religion = catholic
			culture = french
			dynasty = CKU_juvénal_des_ursins
			father = CKU_francien_minor_3
			1408.1.1 = {
				birth = yes
			}
		}
		CKU_francien_minor_7 = {
			name = "Jacques"
			religion = catholic
			culture = french
			dynasty = CKU_juvénal_des_ursins
			father = CKU_francien_minor_3
			1410.10.14 = {
				birth = yes
			}
			# Archbishop of Reims
		}
		######## Test Character ########
		CKU_francien_test_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = house_luxembourg_ligny
			1395.1.1 = {
				birth = yes
			}
		}
	#}
#}
# Burgundian = {
	# Bourgogne {
		CKU_bourgogne_1 = {
			name = "Philippe"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_valois_2
			1342.1.17 = {
				birth = yes
			}
			1356.9.19 = {
				give_nickname = nick_the_bold
			}
			1404.4.27 = {
				death = yes
			}
		}
		
		CKU_bourgogne_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			1371.5.28 = {
				birth = yes
			}
			1396.9.25 = {
				give_nickname = nick_the_fearless
			}
			1419.9.10 = {
				death = yes
			}
		}
		
		CKU_bourgogne_3 = {
			name = "Philippe"
			dna = CKU_bourgogne_3_dna
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			trait = ambitious
			trait = gregarious
			trait = just
			trait = education_diplomacy_3
			trait = shrewd
			trait = reveler_2
			trait = adulterer
			1396.7.31 = {
				birth = yes
			}
			1419.9.10 = {
				set_relation_nemesis = character:CKU_francien_1 # Due to murder of his father, King of France was suspected.
			}
			1430.1.7 = {
				#add_spouse = # Isabel, daughter of the king of Portugal
			}
			1435.9.21 = { # Treaty of Arras
				remove_relation_nemesis = character:CKU_francien_1
				set_relation_rival = character:CKU_francien_1 # King of France pleaded not guilty but promised to prosecute the real perpetrators. Philippe did not believe the King of France.
				effect = {
					vassal_contract_set_obligation_level = {
						type = feudal_government_taxes
						level = 0
					}
					vassal_contract_set_obligation_level = {
						type = feudal_government_levies
						level = 0
					}
					vassal_contract_set_obligation_level = {
						type = war_declaration_rights
						level = 1
					}
					vassal_contract_set_obligation_level = {
						type = title_revocation_rights
						level = 1
					}
				}
			}
		}
		
		CKU_bourgogne_4 = {
			name = "Anthoine"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_3
			#mother = # CKU_bourgogne_3 wife(Isabel)
			1430.9.30 = {
				birth = yes
			}
			1432.2.5 = {
				death = yes
			}
		}
		
		CKU_bourgogne_5 = {
			name = "Josse"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_3
			#mother = # CKU_bourgogne_3 wife(Isabel)
			1432.4.24 = {
				birth = yes
			}
			1432.5.6 = {
				death = yes
			}
		}
		
		CKU_bourgogne_6 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_3
			#mother = # CKU_bourgogne_3 wife(Isabel)
			trait = brave
			trait = rowdy
			1433.11.10 = {
				birth = yes
			}
			1433.11.10 = {
				#add_spouse = # Catherine, daughter of the king of France
			}
		}
		
		CKU_bourgogne_7 = {
			name = "Corneille"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard_founder
			father = CKU_bourgogne_3
			#mother = # (Catherine Schaers)
			1420.1.1 = {
				birth = yes
			}
			1443.1.1 = {
				#create_cadet_branch = yes
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
		
		CKU_bourgogne_8 = {
			name = "Anthoine"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			trait = education_martial_2
			trait = hunter_2
			father = CKU_bourgogne_3
			#mother = # (Jeanne de Presle)
			1421.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_9 = {
			name = "David"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			father = CKU_bourgogne_3
			#mother = # (?)
			1427.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_10 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			trait = pensive
			father = CKU_bourgogne_3
			#mother = # (Jacqueline van Steenberghe)
			1435.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_11 = {
			name = "Raphaël"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			father = CKU_bourgogne_3
			#mother = # (?)
			1437.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_16 = {
			name = "Agnès"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			1407.1.1 = {
				birth = yes
			}
		}
		
		######### Nevers line of Valois-Burgundy #########
		
		CKU_bourgogne_12 = {
			name = "Philippe"
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_1
			mother = CKU_flemish_2
			1389.10.1 = {
				birth = yes
			}
			1415.10.25 = {
				death = yes
			}
		}
		
		CKU_bourgogne_13 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_12
			1414.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_14 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_12
			1415.1.1 = {
				birth = yes
			}
			1415.1.1 = {
				add_spouse = CKU_bourgogne_minor_5
			}
		}
		
		CKU_bourgogne_15 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_14
			mother = CKU_bourgogne_minor_5
			1439.8.24 = {
				birth = yes
			}
		}
		
		######### Extra Characters #########
		CKU_bourgogne_17 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			#mother = Marguerite de Dampierre
			# Married Wilhelm von Wittelsbach
			1374.10.16 = {
				birth = yes
			}
			1441.3.8 = {
				death = yes
			}
		}
		
		CKU_bourgogne_18 = {
			name = "Catherine"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			#mother = Marguerite de Dampierre
			# Married Leopold von Habsburg
			1378.1.1 = {
				birth = yes
			}
			1425.1.26 = {
				death = yes
			}
		}
		
		CKU_bourgogne_19 = {
			name = "Antoine"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			#mother = Marguerite de Dampierre
			# Married Jeanne de Saint Pol
			1384.8.1 = {
				birth = yes
			}
			1415.10.25 = {
				death = yes
			}
		}
		
		CKU_bourgogne_20 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_19
			#mother = Jeanne de Saint Pol
			# Married Jakobäa von Wittelsbach
			1403.6.11 = {
				birth = yes
			}
			1427.4.17 = {
				death = yes
			}
		}
		
		CKU_bourgogne_21 = {
			name = "Philippe"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_19
			#mother = Jeanne de Saint Pol
			1404.7.25 = {
				birth = yes
			}
			1430.8.4 = {
				death = yes
			}
		}
		
		CKU_bourgogne_22 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			#mother = Margarete von Wittelsbach
			# Married Adolf von Kleve
			1394.1.1 = {
				birth = yes
			}
			1406.1.1 = {
				add_spouse = CKU_marck_1
			}
		}
		
		CKU_bourgogne_23 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			#mother = Margarete von Wittelsbach
			# Married Arthur de Montfort
			1393.12.8 = {
				birth = yes
			}
			1423.1.1 = {
				add_spouse = CKU_montfort_5
			}
			1442.2.2 = {
				death = yes
			}
		}
		
		CKU_bourgogne_24 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			#mother = Margarete von Wittelsbach
			# Married John of Lancaster
			1404.9.30 = {
				birth = yes
			}
			1432.11.13 = {
				death = yes
			}
		}
		
		CKU_bourgogne_25 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			father = CKU_bourgogne_2
			mother = CKU_bourgogne_minor_23
			1404.1.1 = {
				birth = yes
			}
		}
		
		######### Minor Characters Employed by Burgundians #########
		CKU_bourgogne_minor_0 = {
			name = "Othon"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			1365.1.1 = {
				birth = yes
			}
			1441.1.1 = {
				death = yes
			}
		}
		
		CKU_bourgogne_minor_1 = { # Childeren can be added later, lower priority
			name = "Guillaume"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_0
			trait= education_stewardship_3
			1395.1.1 = {
				birth = yes
			}
			1418.1.1 = {
				add_spouse = CKU_bourgogne_minor_2
			}
			1433.1.1 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
		
		CKU_bourgogne_minor_2 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_crequy
			father = CKU_bourgogne_minor_3
			1400.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_3 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_crequy
			1366.1.1 = {
				birth = yes
			}
			1411.1.1 = {
				death = yes
			}
		}
		
		CKU_bourgogne_minor_4 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_crequy
			trait= education_martial_2
			father = CKU_bourgogne_minor_3
			1395.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_5 = { # Wife of Jean, Count of Nevers
			name = "Jacqueline"
			female = yes
			religion = catholic
			culture = french
			1420.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_6 = {
			name = "Jacques"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			trait = education_martial_prowess_3
			1421.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_7 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			1422.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_8 = {
			name = "Yolande"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			1422.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_9 = {
			name = "Isabelle"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			1430.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_10 = {
			name = "Simon"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_0
			1405.1.1 = {
				birth = yes
			}
			1436.1.1 = {
				#employer = ????
				#give_council_position = councillor_marshal
			}
		}
		CKU_bourgogne_minor_11 = {
			name = "Josse"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_10
			1437.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_12 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			1413.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_13 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_22
			1380.1.1 = {
				birth = yes
			}
			1419.9.10 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
			1428.1.1 = {
				add_spouse = CKU_bourgogne_minor_12
			}
		}
		CKU_bourgogne_minor_14 = {
			name = "Jacques"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_13
			mother = CKU_bourgogne_minor_12
			1436.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_15 = {
			name = "Philippe"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_13
			mother = CKU_bourgogne_minor_12
			1436.11.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_16 = {
			name = "Michel"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_13
			mother = CKU_bourgogne_minor_12
			1440.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_17 = {
			name = "Colard"
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			1359.1.1 = {
				birth = yes
			}
			1379.1.1 = {
				add_spouse = CKU_bourgogne_minor_18
			}
			1404.1.1 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_18 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = flemish
			1363.1.1 = {
				birth = yes
			}
			1420.1.1 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_19 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			father = CKU_bourgogne_minor_17
			mother = CKU_bourgogne_minor_18
			1381.1.1 = {
				birth = yes
			}
			1443.11.13 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_20 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			father = CKU_bourgogne_minor_17
			mother = CKU_bourgogne_minor_18
			1385.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_21 = {
			name = "Colard"
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			father = CKU_bourgogne_minor_17
			mother = CKU_bourgogne_minor_18
			1401.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_22 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			1365.1.1 = {
				birth = yes
			}
			1415.10.25 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_23 = {
			name = "Agnès"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_22
			1387.1.1 = {
				birth = yes
			}
			1440.1.1 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_24 = {
			name = "Robert"
			religion = catholic
			culture = flemish
			dynasty = CKU_josne
			1371.1.1 = {
				birth = yes
			}
			1435.9.21 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
		CKU_bourgogne_minor_25 = {
			name = "Jean"
			religion = catholic
			culture = french
			# dynasty = ???
			1390.1.1 = {
				birth = yes
			}
			1435.9.21 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
		CKU_bourgogne_minor_26 = {
			name = "Jehan"
			religion = catholic
			culture = french
			#dynasty = ???
			1392.1.1 = {
				birth = yes
			}
			1435.9.21 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
	# }
# }

# Occitan = {
	# Anjou {
		CKU_anjou_1 = {
			name = "Rene"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_10
			mother = CKU_savoy_20
			# Married Isabelle de Lorraine
			1409.1.16 = {
				birth = yes
				add_pressed_claim = k_sicily
				add_pressed_claim = d_naples
			}
			1420.10.20 = {
				add_spouse = CKU_swabian_lord_2
			}
			1480.7.10 = {
				death = yes
			}
		}
		CKU_anjou_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1426.8.2 = {
				birth = yes
				add_pressed_claim = k_sicily
				add_pressed_claim = d_naples
			}
			1444.1.1 = {
				add_spouse = CKU_bourbon_4
			}
			1470.12.16 = {
				death = yes
			}
		}
		CKU_anjou_3 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1426.8.2 = {
				birth = yes
			}
			1444.10.16 = {
				death = yes
			}
		}
		CKU_anjou_4 = {
			name = "Nicolas"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			trait = twin
			1428.11.2 = {
				birth = yes
			}
			1430.1.1 = {
				death = yes
			}
		}
		CKU_anjou_5 = {
			name = "Yolande"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			trait = twin
			1428.11.2 = {
				birth = yes
			}
			1483.3.23 = {
				death = yes
			}
		}
		CKU_anjou_6 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1430.3.23 = {
				birth = yes
			}
			1482.8.25 = {
				death = yes
			}
		}
		CKU_anjou_7 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1437.1.1 = {
				birth = yes
			}
			1450.1.1 = {
				death = yes
			}
		}
		
		######### Extra Characters #########
		CKU_anjou_8 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_valois_2
			# mother = Jutta von Luxembourg
			# Married Marie de Blois
			1339.7.23 = {
				birth = yes
			}
			1384.9.20 = {
				death = yes
			}
		}
		CKU_anjou_9 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_8
			# mother = Marie de Blois
			1370.1.1 = {
				birth = yes
			}
			1383.1.1 = {
				death = yes
			}
		}
		CKU_anjou_10 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_8
			# mother = Marie de Blois
			# Married Yolanda de Aragón
			1377.10.5 = {
				birth = yes
			}
			1417.4.29 = {
				death = yes
			}
		}
		CKU_anjou_11 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_8
			# mother = Marie de Blois
			1380.1.1 = {
				birth = yes
			}
			1404.1.1 = {
				death = yes
			}
		}
		CKU_anjou_12 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_10
			# mother = Yolanda de Aragón
			# Married Margherita di Savoia
			1403.9.25 = {
				birth = yes
			}
			1431.3.31 = {
				add_spouse = CKU_savoy_20
			}
			1434.11.12 = {
				death = yes
			}
		}
		CKU_anjou_13 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_10
			# mother = Yolanda de Aragón
			# Married Isabelle von Luxembourg
			1414.10.14 = {
				birth = yes
			}
			1472.4.10 = {
				death = yes
			}
		}
		CKU_anjou_14 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_10
			# mother = Yolanda de Aragón
			# Married Charles VII de Valois
			1404.10.14 = {
				birth = yes
			}
			1463.11.29 = {
				death = yes
			}
		}
		CKU_anjou_15 = {
			name = "Yolande"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_anjou
			father = CKU_anjou_10
			# mother = Yolanda de Aragón
			# Married François de Montfort
			1412.8.13 = {
				birth = yes
			}
			1440.7.17 = {
				death = yes
			}
		}
	# }
	# bourbon {
		CKU_bourbon_1 = { # Can not find any source for this, needs to be replaced
			name = "Elenore"
			religion = catholic
			culture = french
			female = yes
			dynasty = 100209
			1407.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_2 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_17
			# mother = Marie de Auvergne
			# Married Agnès de Valois-Burgundy
			1401.1.1 = {
				birth = yes
			}
			1425.9.17 = {
				add_spouse = CKU_bourgogne_16
			}
			1456.12.4 = {
				death = yes
			}
		}
		CKU_bourbon_3 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1426.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_4 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1428.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_5 = { # Archbishop of Lyon in 1444 at age 11
			name = "Charles"
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1433.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_6 = {
			name = "Isabelle"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1434.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_7 = {
			name = "Pierre"
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1438.12.1 = {
				birth = yes
			}
		}
		CKU_bourbon_8 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1438.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_9 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1434.2.5 = {
				birth = yes
			}
		}
		CKU_bourbon_10 = {
			name = "Catherine"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1440.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_11 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1442.1.1 = {
				birth = yes
			}
		}
		
		######### Extra Characters #########
		CKU_bourbon_12 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455651
			mother = 455506
			# Married Charles de Valois
			1338.2.3 = {
				birth = yes
			}
			1350.4.8 = {
				add_spouse = CKU_valois_3
			}
			1378.2.6 = {
				death = yes
			}
		}
		CKU_bourbon_13 = {
			name = "Blanche"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455651
			mother = 455506
			# Married Pedro de Ivrea
			1339.1.1 = {
				birth = yes
			}
			1361.1.1 = {
				death = yes
			}
		}
		CKU_bourbon_14 = {
			name = "Bonne"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455651
			mother = 455506
			# Married Amedeo di Savoia
			1341.1.1 = {
				birth = yes
			}
			1355.9.1 = {
				add_spouse = 462155
			}
			1402.1.19 = {
				death = yes
			}
		}
		CKU_bourbon_15 = {
			name = "Catherine"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455651
			mother = 455506
			# Married Jean IV de Harcourt
			1341.1.1 = {
				birth = yes
			}
			1402.1.19 = {
				death = yes
			}
		}
		CKU_bourbon_16 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455651
			mother = 455506
			# Married Arnaud-Amanieu de Albret
			1344.1.1 = {
				birth = yes
			}
			1416.1.1 = {
				death = yes
			}
		}
		CKU_bourbon_17 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455658
			# mother = Anne de Auvergne
			# Married Marie de Auvergne
			1381.1.1 = {
				birth = yes
			}
			1434.1.1 = {
				death = yes
			}
		}
		CKU_bourbon_18 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_17
			# mother = Marie de Auvergne
			# Married Jeanne de Auvergne
			1405.1.1 = {
				birth = yes
			}
			1486.5.1 = {
				death = yes
			}
		}
		CKU_bourbon_19 = {
			name = "Gilbert"
			religion = catholic
			culture = french
			dynasty = 100146
			father = CKU_bourbon_18
			# mother = Jeanne de Auvergne
			1443.1.1 = {
				birth = yes
			}
			1496.10.15 = {
				death = yes
			}
		}
		CKU_bourbon_20 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455658
			# mother = Anne de Auvergne
			1388.1.1 = {
				birth = yes
			}
			1404.1.1 = {
				death = yes
			}
		}
		CKU_bourbon_21 = {
			name = "Isabelle"
			female = yes
			religion = catholic
			culture = french
			dynasty = 100146
			father = 455658
			# mother = Anne de Auvergne
			1384.1.1 = {
				birth = yes
			}
			1451.1.1 = {
				death = yes
			}
		}
	# }
	# Auvergne {
		CKU_tour_auvergne_1 = {
			name = "Bertrand"
			religion = catholic
			culture = french
			dynasty = CKU_tour_auvergene
			#father = ???
			1390.1.1 = {
				birth = yes
				add_unpressed_claim = c_boulogne
			}
		}
	# }
	# foix {
		CKU_foix_1 = {
			name = "Gaston"
			religion = catholic
			culture = french
			dynasty = 684
			1422.1.1 = {
				birth = yes
			}
		}
	# }
	# albret {
		CKU_albret_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 100150
			1425.1.1 = {
				birth = yes
			}
		}
	# }
# }


# Bretagne = {
	# Montfort {
		CKU_montfort_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 4003
			1339.1.1 = {
				birth = yes
			}
			1399.11.1 = {
				death = yes
			}
		}
		CKU_montfort_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_1
			1389.12.29 = {
				birth = yes
			}
			1442.8.29 = {
				death = yes
			}
		}
		CKU_montfort_3 = {
			name = "François"
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_2
			1414.5.11 = {
				birth = yes
			}
			1442.10.30 = {
				add_spouse = CKU_scottish_3
			}
		}
		CKU_montfort_4 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_3
			mother = CKU_scottish_3
			1443.1.1 = {
				birth = yes
			}
		}
		CKU_montfort_5 = {
			name = "Arthur"
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_1
			trait = ambitious
			trait = education_martial_prowess_3
			trait = blademaster_2
			1393.8.24 = {
				birth = yes
			}
			1399.11.1 = {
				#add_pressed_claim = # earldom of richmond, needs to be added to english realm first
			}
		}
		CKU_montfort_6 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_1
			1391.2.18 = {
				birth = yes
			}
			1446.12.18 = {
				death = yes
			}
		}
	# }
# }

# Walloon = {
	# Luxembourg {
	# }
# }