#  = {
	CKU_russian_major_1 = {
		religion = orthodox
		culture = russian
		1410.1.1 = {
			birth = yes
		}
	}
	CKU_russian_major_2 = {
		religion = orthodox
		culture = russian
		1410.1.1 = {
			birth = yes
		}
	}
	CKU_rurikid_1 = {
		religion = orthodox
		culture = russian
		1410.1.1 = {
			birth = yes
		}
	}
	CKU_rurikid_2 = {
		religion = orthodox
		culture = russian
		1410.1.1 = {
			birth = yes
		}
	}
	CKU_rurikid_3 = {
		religion = orthodox
		culture = russian
		1410.1.1 = {
			birth = yes
		}
	}
#}
