#ottomans
#ottoman  sultans:
CKU_ottomans_1 = {				# Mehmed II
	name = "Mehmed II"
	dna = CKU_ottomans_1_dna
	dynasty = CKU_osman
	martial = 9
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	learning = 7
	religion = muwalladi
	culture = turkish
	trait = wrathful
	trait = arrogant
	trait = ambitious
	trait = education_martial_3
	disallow_random_traits = yes
	father = CKU_ottomans_2
	mother = CKU_ottomans_201
	health = 7
	1432.3.30 = {
		birth = yes
	}
	1481.5.3 = {
		death = yes
	}
}
CKU_ottomans_2 = {				# Murad II
	name = "Murad II"
	dynasty = CKU_osman
	religion = muwalladi
	culture = turkish
	father = CKU_ottomans_3
	mother = CKU_ottomans_301
	1404.6.16 = {
		birth = yes
	}
	1451.2.3 = {
		death = yes
	}
	add_spouse = CKU_ottomans_201
}
CKU_ottomans_3 = {				# Mehmed I
	name = "Mehmed I"
	dynasty = CKU_osman
	religion = muwalladi
	culture = turkish
	father = CKU_ottomans_4
	mother = CKU_ottomans_401
	1389.1.1 = {
		birth = yes
	}
	1421.5.21 = {
		death = yes
	}
	add_spouse = CKU_ottomans_301
}
CKU_ottomans_4 = {				# Bayezid I
	name = "Bayezid I"
	dynasty = CKU_osman
	religion = muwalladi
	culture = turkish
	father = CKU_ottomans_5
	mother = CKU_ottomans_501
	1360.1.1 = {
		birth = yes
	}
	1403.3.8 = {
		death = yes
	}
	add_spouse = CKU_ottomans_401
}
CKU_ottomans_5 = {				# Murad I
	name = "Murad I"
	dynasty = CKU_osman
	religion = muwalladi
	culture = turkish
	father = CKU_ottomans_6
	mother = CKU_ottomans_601
	1326.6.29 = {
		birth = yes
	}
	1389.6.15 = {
		death = yes
	}
	add_spouse = CKU_ottomans_501
}
CKU_ottomans_6 = {				# Orhan I
	name = "Orhan I"
	dynasty = CKU_osman
	religion = muwalladi
	culture = turkish
	father = CKU_ottomans_7
	mother = CKU_ottomans_701
	1281.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
	add_spouse = CKU_ottomans_601
}
CKU_ottomans_7 = {				# Osman I, founder of the Empire
	name = "Osman Ghazi"
	dynasty = CKU_osman
	religion = muwalladi
	culture = turkish
	1255.1.1 = {# date unknown
		birth = yes
	}
	1323.1.1 = {
		death = yes
	}
	add_spouse = CKU_ottomans_701
}
#ottoman wives:
CKU_ottomans_701 = {
	name = "Malhun"
	religion = muwalladi
	culture = turkish
	1260.1.1 = {# date unknown
		birth = yes
	}
	1323.11.1 = {
		death = yes
	}
	female = yes
}
CKU_ottomans_601 = {
	name = "Nilüfer"
	religion = muwalladi
	culture = turkish
	1283.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
	female = yes
}
CKU_ottomans_501 = {
	name = "Gülcicek"
	religion = muwalladi
	culture = turkish
	1335.1.1 = {
		birth = yes
	}
	1385.1.1 = {# date unknown
		death = yes
	}
	female = yes
}
CKU_ottomans_401 = {
	name = "Devlet"
	religion = muwalladi
	culture = turkish
	1361.1.1 = {
		birth = yes
	}
	1414.1.14 = {
		death = yes
	}
	female = yes
}
CKU_ottomans_301 = {
	name = "Emine"
	culture = turkish
	religion = muwalladi
	1390.1.1 = {# date unknown
		birth = yes
	}
	1420.1.1 = {#date unknown
		death = yes
	}
	female = yes
}
CKU_ottomans_201 = {
	name = "Hüma"
	religion = muwalladi
	culture = sicilian
	1410.1.1 = {
		birth = yes
	}
	1449.1.1 = {
		death = yes
	}
	female = yes
}

CKU_anatolia_1 = {
	name = "Kara III"
	dynasty = CKU_timurtash
	religion = muwalladi
	culture = turkish
	1413.1.1 = {
		birth = yes
	}
}
CKU_rumelia_1 = {
	name = "Kasim"
	dynasty = CKU_pasha
	culture = albanian
	religion = muwalladi
	1411.1.1 = {
		birth = yes
	}
}
CKU_sinope_1 = {
	name = "Ismaîl"
	dynasty = dynn_candaroglu
	religion = muwalladi
	culture = oghuz
	1423.1.1 = {
		birth = yes
	}
}
