@sLysX = 0.16
@sLysY = 0.19

CKU_valois_bourgogne = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.05 0.05 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.25 0.05 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.45 0.05 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.15 0.18 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.35 0.18 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.05 0.31 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.25 0.31 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.45 0.31 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.15 0.45 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.35 0.45 } scale = { @sLysX @sLysY }  }
	}
	colored_emblem = {
		texture = "ce_square_border_shield_compony.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.55 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.75 0.55 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.95 0.55 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.65 0.68 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.85 0.68 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.55 0.81 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.75 0.81 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.95 0.81 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.65 0.95 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.85 0.95 } scale = { @sLysX @sLysY }  }
	}
	colored_emblem = {
		texture = "ce_square_border_shield_compony.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }		
	}
	
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_square_border_shield_compony.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_square_border_shield_compony.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }		
	}
}

CKU_bourgogne_nevers = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.05 0.05 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.25 0.05 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.45 0.05 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.15 0.18 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.35 0.18 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.05 0.31 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.25 0.31 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.45 0.31 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.15 0.45 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.35 0.45 } scale = { @sLysX @sLysY }  }
	}
	colored_emblem = {
		texture = "ce_square_border_shield_compony.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.55 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.75 0.55 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.95 0.55 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.65 0.68 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.85 0.68 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.55 0.81 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.75 0.81 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.95 0.81 } scale = { @sLysX @sLysY }  }
		
		instance = { position = { 0.65 0.95 } scale = { @sLysX @sLysY }  }
		instance = { position = { 0.85 0.95 } scale = { @sLysX @sLysY }  }
	}
	colored_emblem = {
		texture = "ce_square_border_shield_compony.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }		
	}
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
}

CKU_dampierre_flanders = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "red"
	}
}
